CREATE TABLE "ADJUNTO" (
"ID_ADJUNTO" NUMBER(12,0) NOT NULL,
"FILENAME" VARCHAR2(120 BYTE) NOT NULL,
"MIME_TYPE" VARCHAR2(80 BYTE) NOT NULL,
"CONTENT" BLOB NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"ID_ONBASE" VARCHAR2(250 BYTE) NULL,
"ID_DOCUMENTO" NUMBER(12,0) NULL,
CONSTRAINT "ADJUNTO_PK" PRIMARY KEY ("ID_ADJUNTO") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "ADJUNTO" ADD CONSTRAINT "SYS_C0095449" CHECK ("ID_ADJUNTO" IS NOT NULL) ENABLE;
ALTER TABLE "ADJUNTO" ADD CONSTRAINT "SYS_C0095450" CHECK ("FILENAME" IS NOT NULL) ENABLE;
ALTER TABLE "ADJUNTO" ADD CONSTRAINT "SYS_C0095451" CHECK ("MIME_TYPE" IS NOT NULL) ENABLE;
ALTER TABLE "ADJUNTO" ADD CONSTRAINT "SYS_C0095452" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "ANALISIS" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"TIPO_OPINION" NUMBER(1,0) NULL,
"BAN_VALIDADO_JEFATURA" NUMBER(1,0) NULL,
"BAN_VALIDADO_PROYECTO_ASJUR" NUMBER(1,0) NULL,
CONSTRAINT "ANALISIS_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "ANALISIS" ADD CONSTRAINT "SYS_C00109802" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "ANALISIS" ADD CONSTRAINT "SYS_C00109803" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;

CREATE TABLE "ASOCIADAS" (
"ID_ASOCIADAS" NUMBER(12,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_OP_ASOC" NUMBER(12,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
CONSTRAINT "ASOCIADAS_PK" PRIMARY KEY ("ID_ASOCIADAS") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "SYS_C0095538" CHECK ("ID_ASOCIADAS" IS NOT NULL) ENABLE;
ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "SYS_C0095539" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "SYS_C0095540" CHECK ("ID_OP_ASOC" IS NOT NULL) ENABLE;
ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "SYS_C0095541" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."ASOCIADAS_ID_ASOCIADAS_TRG" BEFORE INSERT ON "ASOCIADAS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (
NEW.ID_ASOCIADAS IS NULL
      ) BEGIN SELECT ASOCIADAS_SEQ.NEXTVAL into :NEW.ID_ASOCIADAS from dual ;
END;;

CREATE TABLE "CAT_ACTIVIDAD_ECONOMICA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"ID_TIPO_OPERACION" NUMBER(5,0) NULL,
"ID_CATALOGO_ACTIVIDAD_PADRE" NUMBER(5,0) NULL,
CONSTRAINT "CAT_ACTIVIDAD_ECONOMICA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "NNC_CAT_ACTIV_ECON_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "NNC_CAT_ACTIV_ECON_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "NNC_CAT_ACTIV_ECON_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "NNC_CAT_PRODUCTOV1_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_ACTIVIDAD_ECONOMICA_TGR" BEFORE INSERT ON "CAT_ACTIVIDAD_ECONOMICA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_ACT_ECON_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_AREA_FOCALIZACION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_AREA_FOCALIZACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_AREA_FOCALIZACION" ADD CONSTRAINT "NNC_CAT_AREA_FOCAL_DESCRIPCION" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_AREA_FOCALIZACION" ADD CONSTRAINT "NNC_CAT_AREA_FOCAL_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_AREA_FOCALIZACION" ADD CONSTRAINT "NNC_CAT_AREA_FOCAL_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_AREA_FOCALIZACION" ADD CONSTRAINT "NNC_CAT_AREA_FOCAL_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_AREA_FOCALIZACION_TGR" BEFORE INSERT ON "CAT_AREA_FOCALIZACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_AREA_FOC_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_CRITERIO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PRINCIPIO" NUMBER(5,0) NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_CRITERIO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_CRITERIO" ADD CONSTRAINT "SYS_C00101335" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_CRITERIO_TGR" BEFORE INSERT ON "CAT_CRITERIO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_CRITERIO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_EJERCICIO_POA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_EJERCICIO_POA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_EJERCICIO_POA" ADD CONSTRAINT "NNC_CAT_EJER_POA_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJERCICIO_POA" ADD CONSTRAINT "NNC_CAT_EJER_POA_DESCRIP_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJERCICIO_POA" ADD CONSTRAINT "NNC_CAT_EJER_POA_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJERCICIO_POA" ADD CONSTRAINT "NNC_CAT_EJER_POA_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_EJERCICIO_POA_TGR" BEFORE INSERT ON "CAT_EJERCICIO_POA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_EJERCICIO_POA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_EJE_ESTRATEGICO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_EJE_ESTRATEGICO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_EJE_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_EJE_ESTRAT_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJE_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_EJE_ESTRAT_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJE_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_EJE_ESTRAT_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_EJE_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_EJE_ESTRAT_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_EJE_ESTRATEGICO_TGR" BEFORE INSERT ON "CAT_EJE_ESTRATEGICO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_EJE_ESTR_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_GRUPO_ECONOMICO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_GRUPO_ECONOMICO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_GRUPO_ECONOMICO" ADD CONSTRAINT "NNC_CAT_GRUP_ECON_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_GRUPO_ECONOMICO" ADD CONSTRAINT "NNC_CAT_GRUP_ECON_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_GRUPO_ECONOMICO" ADD CONSTRAINT "NNC_CAT_GRUP_ECON_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_GRUPO_ECONOMICO" ADD CONSTRAINT "NNC_CAT_GRUP_ECON_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_GRUPO_ECONOMICO_TGR" BEFORE INSERT ON "CAT_GRUPO_ECONOMICO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_GRUP_ECON_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_INICIATIVA_ESTRATEGICA" (
"ID" NUMBER(5,0) NOT NULL,
"ID_ACTIVIDAD" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_INICIATIVA_ESTRATEGICA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "NNC_CAT_INI_ESTRATEG_ID" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "NNC_CAT_INI_ESTRAT_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "NNC_CAT_INI_ESTRAT_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "NNC_CAT_INI_ESTRAT_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "SYS_C0095493" CHECK ("ID_ACTIVIDAD" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_INICIATIVA_ESTRATEGICA_TGR" BEFORE INSERT ON "CAT_INICIATIVA_ESTRATEGICA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_INI_ESTR_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_OBJETIVO_ESTRATEGICO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_INICIATIVA" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_OBJETIVO_ESTRATEGICO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_OBJETIVO_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_OBJ_ESTRAT_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OBJETIVO_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_OBJ_ESTRAT_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OBJETIVO_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_OBJ_ESTRAT_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OBJETIVO_ESTRATEGICO" ADD CONSTRAINT "NNC_CAT_OBJ_ESTRAT_ID" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OBJETIVO_ESTRATEGICO" ADD CONSTRAINT "SYS_C0095512" CHECK ("ID_INICIATIVA" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_OBJETIVO_ESTRATEGICO_TGR" BEFORE INSERT ON "CAT_OBJETIVO_ESTRATEGICO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_OBJ_ESTR_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_OFICINA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_OFICINA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_OFICINA" ADD CONSTRAINT "SYS_C0095429" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OFICINA" ADD CONSTRAINT "SYS_C0095430" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OFICINA" ADD CONSTRAINT "SYS_C0095431" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_OFICINA" ADD CONSTRAINT "SYS_C0095432" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_OFICINA_TGR" BEFORE INSERT ON "CAT_OFICINA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_OFI_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_PAISES" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"COD" VARCHAR2(2 BYTE) NULL,
CONSTRAINT "CAT_PAISES_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_PAISES" ADD CONSTRAINT "NNC_CAT_PAISES_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PAISES" ADD CONSTRAINT "NNC_CAT_PAISES_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PAISES" ADD CONSTRAINT "NNC_CAT_PAISES_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PAISES" ADD CONSTRAINT "NNC_CAT_PAISES_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_PAISES_TGR" BEFORE INSERT ON "CAT_PAISES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_PAISES_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_PREGUNTAS" (
"ID" NUMBER(5,0) NOT NULL,
"PREGUNTA" VARCHAR2(255 BYTE) NOT NULL,
"STATUS" VARCHAR2(1 BYTE) NOT NULL,
"TIPO" VARCHAR2(256 BYTE) NULL,
"ID_RESPONSABLE" NUMBER(5,0) NULL,
"ID_TIPO_PREGUNTA" NUMBER(5,0) NULL,
"ID_PRINCIPIO" NUMBER(5,0) NULL,
"ID_CRITERIO" NUMBER(5,0) NULL,
"NUM_ORDEN" NUMBER(3,0) NULL,
"FECHA_REGISTRO" DATE NULL,
CONSTRAINT "CAT_PREGUNTAS_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "SYS_C0095421" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "SYS_C0095422" CHECK ("PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "SYS_C0095424" CHECK ("STATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_PREGUNTAS_TGR" BEFORE INSERT ON "CAT_PREGUNTAS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_PREGUNTAS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_PRINCIPIO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_PRINCIPIO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_PRINCIPIO" ADD CONSTRAINT "SYS_C00101333" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_PRINCIPIO_TGR" BEFORE INSERT ON "CAT_PRINCIPIO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_PRINCIPIO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_PRODUCTO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"REQUIERE_ELEGIBILIDAD" NUMBER(5,0) NULL,
"REQUIERE_LAFT" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"ID_INSTRUMENTO_FINANCIERO" NUMBER(5,0) NULL,
"ID_TIPO_OPERACION" NUMBER(5,0) NULL,
"REQUIERE_HOJA_TERMINOS_SEPRI" NUMBER(1,0) NOT NULL,
"REQUIERE_HOJA_TERMINOS_PCT" NUMBER(1,0) NOT NULL,
"REQUIERE_GERIES_ELEGIBILIDAD" NUMBER(1,0) NULL,
"REQUIERE_OPINION_TECNICA" NUMBER(1,0) NULL,
"OFIC_REALIZA_ANALISIS_LAFT" NUMBER(1,0) NOT NULL,
"REQUIERE_ADQUISICIONES" NUMBER(1,0) NULL,
"REQUIERE_RAROC" NUMBER(1,0) NULL,
"REQUIERE_IBCIE" NUMBER(1,0) NULL,
"REQUIERE_SIEMAS" NUMBER(1,0) NULL,
"REQUIERE_PREPARACION" NUMBER(1,0) NOT NULL,
"TIENE_RIESGO_CREDITO" NUMBER(1,0) NOT NULL,
"RESPONSABLE_ANALISIS" NUMBER(5,0) NULL,
"REQUIERE_FIRMA_CONTRATO" NUMBER(1,0) NOT NULL,
"REQUIERE_REGISTRO_LINEA" NUMBER(1,0) NOT NULL,
"REQUIERE_ASJUR_ANALISIS" NUMBER(1,0) NOT NULL,
"REQUIERE_ASJUR_ELEGIBILIDAD" NUMBER(1,0) NOT NULL,
"ES_IFI" NUMBER(1,0) NOT NULL,
"REQUIERE_SCR" NUMBER(1,0) NOT NULL,
"REQUIERE_TIR" NUMBER(1,0) NOT NULL,
CONSTRAINT "CAT_PRODUCTO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "CAT_PROD_REQUIERE_PREPARAC_CHK" CHECK (REQUIERE_PREPARACION IN(0,1)) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "CAT_PROD_REQU_FIRMA_CONTRA_CHK" CHECK (REQUIERE_FIRMA_CONTRATO IN(0,1)) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "CAT_PROD_REQU_REGIST_LINEA_CHK" CHECK (REQUIERE_REGISTRO_LINEA IN(0,1)) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "CAT_PROD_TIENE_RIESGO_CRED_CHK" CHECK (TIENE_RIESGO_CREDITO IN(0,1)) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "NNC_CAT_PROD_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "NNC_CAT_PROD_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "NNC_CAT_PROD_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "NNC_CAT_PROD_ID" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109245" CHECK ("REQUIERE_HOJA_TERMINOS_SEPRI" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109246" CHECK ("REQUIERE_HOJA_TERMINOS_PCT" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109530" CHECK ("REQUIERE_PREPARACION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109531" CHECK ("TIENE_RIESGO_CREDITO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109532" CHECK ("REQUIERE_FIRMA_CONTRATO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109533" CHECK ("REQUIERE_REGISTRO_LINEA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109534" CHECK ("OFIC_REALIZA_ANALISIS_LAFT" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109824" CHECK ("REQUIERE_ASJUR_ANALISIS" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00109825" CHECK ("REQUIERE_ASJUR_ELEGIBILIDAD" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00120706" CHECK ("ES_IFI" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00120707" CHECK ("REQUIERE_SCR" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "SYS_C00120970" CHECK ("REQUIERE_TIR" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_PRODUCTO_TGR" BEFORE INSERT ON "CAT_PRODUCTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_PRODUCTO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_SECTOR_INSTITUCIONAL" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_SECTOR_INSTITUCIONAL_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_SECTOR_INSTITUCIONAL" ADD CONSTRAINT "NNC_CAT_SEC_INST_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_INSTITUCIONAL" ADD CONSTRAINT "NNC_CAT_SEC_INST_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_INSTITUCIONAL" ADD CONSTRAINT "NNC_CAT_SEC_INST_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_INSTITUCIONAL" ADD CONSTRAINT "NNC_CAT_SEC_INST_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_SECTOR_INSTITUCIONAL_TGR" BEFORE INSERT ON "CAT_SECTOR_INSTITUCIONAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_SECTOR_INST_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_SECTOR_MERCADO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_SECTOR_MERCADO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_SECTOR_MERCADO" ADD CONSTRAINT "NNC_CAT_SEC_MERC_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_MERCADO" ADD CONSTRAINT "NNC_CAT_SEC_MERC_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_MERCADO" ADD CONSTRAINT "NNC_CAT_SEC_MERC_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_SECTOR_MERCADO" ADD CONSTRAINT "NNC_CAT_SEC_MERC_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_SECTOR_MERCADO_TGR" BEFORE INSERT ON "CAT_SECTOR_MERCADO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_SEC_MERC_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_TIPO_CLIENTE" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_TIPO_CLIENTE_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_TIPO_CLIENTE" ADD CONSTRAINT "NNC_CAT_TIPO_CTE_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_CLIENTE" ADD CONSTRAINT "NNC_CAT_TIPO_CTE_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_CLIENTE" ADD CONSTRAINT "NNC_CAT_TIPO_CTE_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_CLIENTE" ADD CONSTRAINT "NNC_CAT_TIP_CTE_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_TIPO_CLIENTE_TGR" BEFORE INSERT ON "CAT_TIPO_CLIENTE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_TIP_CLI_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_TIPO_GARANTIA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"ID_SECTOR" NUMBER(5,0) NULL,
CONSTRAINT "CAT_TIPO_GARANTIA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_TIPO_GARANTIA" ADD CONSTRAINT "NNC_CAT_TIP_GAR_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_GARANTIA" ADD CONSTRAINT "NNC_CAT_TIP_GAR_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_GARANTIA" ADD CONSTRAINT "NNC_CAT_TIP_GAR_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_GARANTIA" ADD CONSTRAINT "NNC_CAT_TIP_GAR_ID" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_TIPO_GARANTIA_TGR" BEFORE INSERT ON "CAT_TIPO_GARANTIA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_TIPO_GARANTIA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_TIPO_INSTITUCION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_SECTOR" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_TIPO_INSTITUCION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "NNC_CAT_TIP_INST_DESC" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "NNC_CAT_TIP_INST_DESC_CORTA" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "NNC_CAT_TIP_INST_FEC_REG" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "NNC_CAT_TIP_INST_ID" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "SYS_C0095488" CHECK ("ID_SECTOR" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_TIPO_INSTITUCION_TGR" BEFORE INSERT ON "CAT_TIPO_INSTITUCION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_TIP_INST_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CAT_TIPO_PERSONA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_TIPO_PERSONA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CAT_TIPO_PERSONA" ADD CONSTRAINT "SYS_C0095393" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_PERSONA" ADD CONSTRAINT "SYS_C0095394" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_PERSONA" ADD CONSTRAINT "SYS_C0095395" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "CAT_TIPO_PERSONA" ADD CONSTRAINT "SYS_C0095396" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_TIPO_PERSONA_TGR" BEFORE INSERT ON "CAT_TIPO_PERSONA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT CAT_TIP_PERS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "CLIENTES" (
"ID_CLIENTE" NUMBER(12,0) NOT NULL,
"ID_FLEXCUBE" VARCHAR2(20 BYTE) NULL,
"RAZON_SOCIAL" VARCHAR2(60 BYTE) NOT NULL,
"ABREVIATURA" VARCHAR2(20 BYTE) NOT NULL,
"TIPO_PERSONA" NUMBER(5,0) NOT NULL,
"TIPO_CLIENTE" NUMBER(5,0) NOT NULL,
"SECTOR" NUMBER(5,0) NOT NULL,
"TIPO_INSTITUCION" NUMBER(5,0) NOT NULL,
"PAIS" NUMBER(5,0) NOT NULL,
"GRUPO_ECONOMICO" NUMBER(5,0) NOT NULL,
"TIPO_IDENTIFICACION" VARCHAR2(20 BYTE) NULL,
"NUMERO_IDENTIFICACION" VARCHAR2(20 BYTE) NULL,
"OFICINA" NUMBER NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"FECHA_APROBACION" DATE NULL,
"EJECUTIVO" VARCHAR2(20 BYTE) NOT NULL,
"COMENTARIO_APROBACION" VARCHAR2(250 BYTE) NULL,
"AUTORIZO" VARCHAR2(20 BYTE) NULL,
"BAN_ESTATUS" VARCHAR2(1 BYTE) NULL,
"FECHA_BAJA" DATE NULL,
CONSTRAINT "CLIENTES_PK" PRIMARY KEY ("ID_CLIENTE") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095475" CHECK ("ID_CLIENTE" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095476" CHECK ("RAZON_SOCIAL" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095477" CHECK ("ABREVIATURA" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095478" CHECK ("TIPO_PERSONA" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095479" CHECK ("TIPO_CLIENTE" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095480" CHECK ("SECTOR" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095481" CHECK ("TIPO_INSTITUCION" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095482" CHECK ("PAIS" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095483" CHECK ("GRUPO_ECONOMICO" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095484" CHECK ("OFICINA" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095485" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "CLIENTES" ADD CONSTRAINT "SYS_C0095486" CHECK ("EJECUTIVO" IS NOT NULL) ENABLE;

CREATE TABLE "COMENTARIO_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_TCA_TAREA" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_INSTANCIA_TAREA" VARCHAR2(16 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"LOGIN_USUARIO" VARCHAR2(32 BYTE) NOT NULL,
"NOMBRE_USUARIO" VARCHAR2(128 BYTE) NOT NULL,
"COMENTARIO" VARCHAR2(1024 BYTE) NOT NULL,
CONSTRAINT "COMENTARIO_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109273" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109274" CHECK ("ID_TCA_TAREA" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109275" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109276" CHECK ("ID_INSTANCIA_TAREA" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109277" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109278" CHECK ("LOGIN_USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109279" CHECK ("NOMBRE_USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "SYS_C00109280" CHECK ("COMENTARIO" IS NOT NULL) ENABLE;

CREATE TABLE "COMISION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"ID_TCA_TIPO_COMISION" NUMBER(5,0) NOT NULL,
"ID_TCA_MONEDA" NUMBER(5,0) NULL,
"MONTO_COMISION" NUMBER(12,2) NULL,
"ID_TCA_MONTO_BASE" NUMBER(5,0) NULL,
"MONTO_BASE" NUMBER(12,0) NULL,
"PORCENTAJE_SOBRE_MONTO_BASE" NUMBER(6,4) NULL,
"FECHA_VALOR" DATE NULL,
"FECHA_VENCIMIENTO" DATE NULL,
"FECHA_INICIO_CAPITAL" DATE NULL,
"FECHA_INICIO_COMISION" DATE NULL,
"ID_TCA_TIPO_FRECUENCIA" NUMBER(5,0) NULL,
"FRECUENCIA_PAGO" NUMBER(5,0) NULL,
"ID_TCA_FONDO" NUMBER(5,0) NULL,
"COMISION_COMPARTIDA" NUMBER(1,0) NULL,
"ID_TCA_ESTADO_TCC" NUMBER(5,0) NULL,
"BAN_SUGERIDA" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"CODIGO_CONTRATO" VARCHAR2(64 BYTE) NULL,
"ID_TCA_TIPO_TASA" NUMBER(5,0) NULL,
"VALOR_COMISION" NUMBER(12,2) NULL,
"ID_TCA_BASE_CALCULO" NUMBER(5,0) NULL,
"CODIGO_DESEMBOLSO" NUMBER(10,0) NULL,
CONSTRAINT "COMISION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109589" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109590" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109591" CHECK ("ID_TCA_TIPO_COMISION" IS NOT NULL) ENABLE;
ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109592" CHECK ("BAN_SUGERIDA" IS NOT NULL) ENABLE;
ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109593" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "COMISION" ADD CONSTRAINT "SYS_C00109594" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."COMISION_CODIGO_DESEMBOLSO_TGR" BEFORE INSERT ON "COMISION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN  

  

   SELECT CODIGO_DESEMBOLSO_SEQ.NEXTVAL INTO :NEW.CODIGO_DESEMBOLSO FROM DUAL;  

  

END;;

CREATE TABLE "CONTACTOS" (
"ID_CONTACTO" NUMBER(12,0) NOT NULL,
"NOMBRE" VARCHAR2(60 BYTE) NOT NULL,
"CORREO_ELECTRONICO" VARCHAR2(40 BYTE) NULL,
"CARGO" VARCHAR2(40 BYTE) NULL,
"TELEFONO" VARCHAR2(20 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
CONSTRAINT "CONTACTO_PK" PRIMARY KEY ("ID_CONTACTO") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CONTACTOS" ADD CONSTRAINT "SYS_C0095390" CHECK ("ID_CONTACTO" IS NOT NULL) ENABLE;
ALTER TABLE "CONTACTOS" ADD CONSTRAINT "SYS_C0095391" CHECK ("NOMBRE" IS NOT NULL) ENABLE;
ALTER TABLE "CONTACTOS" ADD CONSTRAINT "SYS_C0095392" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "CONTACTOS_CLIENTE" (
"ID_CONTACTOS_CLIENTES" NUMBER(12,0) NOT NULL,
"ID_CLIENTE" NUMBER(12,0) NOT NULL,
"ID_CONTACTO" NUMBER(12,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
CONSTRAINT "CONTACTOS_CLIENTE_PK" PRIMARY KEY ("ID_CONTACTOS_CLIENTES") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "SYS_C0095507" CHECK ("ID_CONTACTOS_CLIENTES" IS NOT NULL) ENABLE;
ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "SYS_C0095508" CHECK ("ID_CLIENTE" IS NOT NULL) ENABLE;
ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "SYS_C0095509" CHECK ("ID_CONTACTO" IS NOT NULL) ENABLE;
ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "SYS_C0095510" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "CUESTIONARIO" (
"ID_CUESTIONARIO" NUMBER(12,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
CONSTRAINT "CUESTIONARIO_PK" PRIMARY KEY ("ID_CUESTIONARIO") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "CUESTIONARIO" ADD CONSTRAINT "CUESTIONARIO_BAN_ESTAUS_CHK" CHECK (BAN_ESTATUS IN(0,1)) ENABLE;
ALTER TABLE "CUESTIONARIO" ADD CONSTRAINT "SYS_C0095534" CHECK ("ID_CUESTIONARIO" IS NOT NULL) ENABLE;
ALTER TABLE "CUESTIONARIO" ADD CONSTRAINT "SYS_C0095535" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "CUESTIONARIO" ADD CONSTRAINT "SYS_C0095537" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "DECLARACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_DECLARACION" NUMBER(12,0) NULL,
"ESTADO_DECLARACION" NUMBER(5,0) NULL,
"DESCRIPCION_DECLARACION" VARCHAR2(1024 BYTE) NULL,
"ESTADO_BUSQUEDA_CONTRAPARTES" NUMBER(5,0) NULL,
"DESCRIPCION_BUSQUEDA" VARCHAR2(1024 BYTE) NULL,
"NIVEL_RIESGO" NUMBER(5,0) NULL,
"DESCRIPCION_RIESGO" VARCHAR2(64 BYTE) NULL,
"TIPO_SOLICITUD" NUMBER(5,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"FECHA_FIRMA_DECLARACION" DATE NULL,
"FECHA_VENCIMIENTO" DATE NULL,
"COMENTARIO_DECLARACION" VARCHAR2(1024 BYTE) NULL,
"COMENTARIO_BUSQUEDA" VARCHAR2(1024 BYTE) NULL,
"SE_ELEVA_OTRA_INSTANCIA" NUMBER(1,0) NOT NULL,
CONSTRAINT "DECLARACION_TMP_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "DECLARACION" ADD CONSTRAINT "DECLARACION_ID_DECLARACION_UNK" UNIQUE ("ID_DECLARACION")"ID_DECLARACION");
ALTER TABLE "DECLARACION" ADD CONSTRAINT "SE_ELEVA_OTRA_INSTANCIA_CHK" CHECK (SE_ELEVA_OTRA_INSTANCIA IN(0,1)) ENABLE;
ALTER TABLE "DECLARACION" ADD CONSTRAINT "SYS_C00109334" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "DECLARACION" ADD CONSTRAINT "SYS_C00109337" CHECK ("TIPO_SOLICITUD" IS NOT NULL) ENABLE;
ALTER TABLE "DECLARACION" ADD CONSTRAINT "SYS_C00109338" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "DECLARACION" ADD CONSTRAINT "SYS_C00126273" CHECK ("SE_ELEVA_OTRA_INSTANCIA" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."DECLARACION_ID" BEFORE INSERT ON "DECLARACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (
NEW.ID IS NULL
      ) BEGIN SELECT DECLARACION_SEQ.NEXTVAL into :NEW.ID from dual ;
END;;
CREATE OR REPLACE TRIGGER "FENIX"."DECLARACION_TRG" BEFORE INSERT ON "DECLARACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN ( 

NEW.ID IS NULL 

      ) BEGIN SELECT DECLARACION_SEQ.NEXTVAL into :NEW.ID from dual ; 

END;;

CREATE TABLE "DECLARACION_OLD" (
"ID" NUMBER(12,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"FILENAME" VARCHAR2(60 BYTE) NULL,
"MIME_TYPE" VARCHAR2(40 BYTE) NULL,
"CONTENT" BLOB NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"ID_DECLARACION_JURADA" NUMBER(5,0) NULL,
CONSTRAINT "DECLARACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "DECLARACION_OLD" ADD CONSTRAINT "SYS_C0095387" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "DECLARACION_OLD" ADD CONSTRAINT "SYS_C0095388" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "DECLARACION_OLD" ADD CONSTRAINT "SYS_C0095389" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "DOCUMENTO" (
"ID_DOCUMENTO" NUMBER(12,0) NOT NULL,
"ID_TIPO_DOCUMENTO" NUMBER(5,0) NOT NULL,
"COMENTARIO" VARCHAR2(1024 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"ES_JUSTIFICACION" NUMBER(1,0) NOT NULL,
"CODIGO_DOCUMENTO" VARCHAR2(32 BYTE) NULL,
"FECHA_DOCUMENTO" DATE NULL,
"ID_TAREA_BPM" NUMBER(5,0) NULL,
"ID_TCA_ACCION" NUMBER(5,0) NOT NULL,
"LOGIN_USUARIO_CREA" VARCHAR2(32 BYTE) NULL,
"NOMBRE_USUARIO_CREA" VARCHAR2(128 BYTE) NULL,
"LOGIN_USUARIO_MODIFICA" VARCHAR2(32 BYTE) NULL,
"NOMBRE_USUARIO_MODIFICA" VARCHAR2(128 BYTE) NULL,
CONSTRAINT "DOCUMENTO_PK" PRIMARY KEY ("ID_DOCUMENTO") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "SYS_C00109247" CHECK ("ES_JUSTIFICACION" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "SYS_C00109516" CHECK ("ID_TCA_ACCION" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "SYS_C0095453" CHECK ("ID_DOCUMENTO" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "SYS_C0095454" CHECK ("ID_TIPO_DOCUMENTO" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "SYS_C0095456" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "DOCUMENTOS" (
"ID_DOCUMENTOS" NUMBER(12,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_DOCUMENTO" NUMBER(12,0) NOT NULL,
CONSTRAINT "DOCUMENTOS_PK" PRIMARY KEY ("ID_DOCUMENTOS") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "DOCUMENTOS" ADD CONSTRAINT "SYS_C0095530" CHECK ("ID_DOCUMENTOS" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTOS" ADD CONSTRAINT "SYS_C0095531" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "DOCUMENTOS" ADD CONSTRAINT "SYS_C0095532" CHECK ("ID_DOCUMENTO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."DOCUMENTOS_ID_DOCUMENTOS_TRG" BEFORE INSERT ON "DOCUMENTOS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (
NEW.ID_DOCUMENTOS IS NULL
      ) BEGIN SELECT DOCUMENTOS_SEQ.NEXTVAL into :NEW.ID_DOCUMENTOS From Dual ;
END;;

CREATE TABLE "ELEGIBILIDAD" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ES_ELEGIBLE" NUMBER(1,0) NOT NULL,
"COMENTARIO_ELEGIBILIDAD" VARCHAR2(1024 BYTE) NULL,
"COMENTARIO_DETERMINAR" VARCHAR2(1024 BYTE) NULL,
CONSTRAINT "ELEGIBILIDAD_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "ELEGIBILIDAD" ADD CONSTRAINT "SYS_C00109573" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "ELEGIBILIDAD" ADD CONSTRAINT "SYS_C00109574" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "ELEGIBILIDAD" ADD CONSTRAINT "SYS_C00109575" CHECK ("ES_ELEGIBLE" IS NOT NULL) ENABLE;

CREATE TABLE "EQUIPO_TRABAJO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(5,0) NOT NULL,
"ID_TCA_ROL_BPM" NUMBER(5,0) NOT NULL,
"ID_TCA_PROCESO_BPM" NUMBER(5,0) NOT NULL,
"USUARIO" VARCHAR2(64 BYTE) NOT NULL,
CONSTRAINT "EQUIPO_TRABAJO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109793" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109794" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109795" CHECK ("ID_TCA_ROL_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109796" CHECK ("ID_TCA_PROCESO_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109797" CHECK ("USUARIO" IS NOT NULL) ENABLE;

CREATE TABLE "EVALUACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_EVALUACION" NUMBER(5,0) NOT NULL,
"ID_SECTOR_IBCIE" VARCHAR2(16 BYTE) NULL,
"SECTOR_IBCIE" VARCHAR2(256 BYTE) NULL,
"ID_SUB_SECTOR_IBCIE" VARCHAR2(16 BYTE) NULL,
"SUB_SECTOR_IBCIE" VARCHAR2(16 BYTE) NULL,
"ID_CUESTIONARIO" VARCHAR2(16 BYTE) NULL,
"CUESTIONARIO" VARCHAR2(256 BYTE) NULL,
"EN_ANALISIS" NUMBER(1,0) NOT NULL,
"TIPO_EVALUACION" NUMBER(5,0) NOT NULL,
"VERSION" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
CONSTRAINT "EVALUACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109559" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109560" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109561" CHECK ("ID_EVALUACION" IS NOT NULL) ENABLE;
ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109562" CHECK ("EN_ANALISIS" IS NOT NULL) ENABLE;
ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109563" CHECK ("TIPO_EVALUACION" IS NOT NULL) ENABLE;
ALTER TABLE "EVALUACION" ADD CONSTRAINT "SYS_C00109564" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "LINEA_CREDITO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(5,0) NOT NULL,
"CODIGO_LINEA" VARCHAR2(256 BYTE) NOT NULL,
"REQUIERE_RECURSOS_EXT" NUMBER(1,0) NOT NULL,
CONSTRAINT "LINEA_CREDITO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "LINEA_CREDITO" ADD CONSTRAINT "SYS_C00109567" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "LINEA_CREDITO" ADD CONSTRAINT "SYS_C00109568" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "LINEA_CREDITO" ADD CONSTRAINT "SYS_C00109569" CHECK ("CODIGO_LINEA" IS NOT NULL) ENABLE;
ALTER TABLE "LINEA_CREDITO" ADD CONSTRAINT "SYS_C00109570" CHECK ("REQUIERE_RECURSOS_EXT" IS NOT NULL) ENABLE;

CREATE TABLE "MONTO_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(10,0) NOT NULL,
"ID_TCA_TIPO_MONTO" NUMBER(5,0) NOT NULL,
"MONTO" NUMBER(12,2) NULL,
CONSTRAINT "MONTO_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109541" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109542" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109543" CHECK ("ID_TCA_TIPO_MONTO" IS NOT NULL) ENABLE;

CREATE TABLE "OPERACION" (
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"USUARIO" VARCHAR2(20 BYTE) NOT NULL,
"OFICINA" VARCHAR2(40 BYTE) NULL,
"NOMBRE" VARCHAR2(105 BYTE) NULL,
"ID_CLIENTE" NUMBER(12,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(1024 BYTE) NOT NULL,
"MONTO_TOTAL" NUMBER(12,2) NULL,
"MONTO_SOLICITADO" NUMBER(12,2) NOT NULL,
"LINEA_CREDITO" VARCHAR2(60 BYTE) NULL,
"ACTIVIDAD_ECONOMICA" NUMBER(5,0) NOT NULL,
"OBJETIVOS_ESTRATEGICOS" NUMBER(5,0) NULL,
"AREA_FOCALIZACION" NUMBER(5,0) NOT NULL,
"EJE_ESTRATEGICO" NUMBER(5,0) NOT NULL,
"INICIATIVA_ESTRATEGICA" NUMBER(5,0) NULL,
"SECTOR_MERCADO" NUMBER(5,0) NULL,
"FECHA_INICIO" DATE NULL,
"PROGRAMADO_POA" NUMBER(1,0) NULL,
"EJERCICIO_POA" NUMBER(5,0) NULL,
"TIPO_GARANTIA" NUMBER(5,0) NULL,
"COMPONENTE_CONCECIONALIDAD" NUMBER(1,0) NULL,
"ESTRUCTURADOR" VARCHAR2(60 BYTE) NULL,
"BENEFICIARIO" VARCHAR2(60 BYTE) NULL,
"UNIDAD_EJECUTORA" VARCHAR2(60 BYTE) NULL,
"PROGRAMA" VARCHAR2(60 BYTE) NULL,
"OPINION_ELEGIBILIDAD" CHAR(1 BYTE) NULL,
"COMENTARIO_ELEGIBILIDAD" VARCHAR2(1000 BYTE) NULL,
"OPINION_DETERMINAR" CHAR(1 BYTE) NULL,
"COMENTARIO_DETERMINAR" VARCHAR2(1000 BYTE) NULL,
"ETAPA" NUMBER(5,0) NOT NULL,
"BAN_ESTATUS" VARCHAR2(1 BYTE) NULL,
"FECHA_BAJA" DATE NULL,
"ID_RANGO_PAIS" NUMBER(5,0) NULL,
"ID_ACTIVIDAD_ECONOMICA_ASOC" NUMBER(5,0) NULL,
"ESTADO" NUMBER NULL,
"SCR" NUMBER(5,0) NULL,
"SCR_ESTATUS" VARCHAR2(32 BYTE) NULL,
"RAROC" NUMBER(9,4) NULL,
"TIR" NUMBER(9,4) NULL,
"TIR_ESTATUS" VARCHAR2(32 BYTE) NULL,
"REQUIERE_RECUSROS_EXT" NUMBER(1,0) NULL,
"EN_PROCESO_LAFT" NUMBER(5,0) NULL,
"ID_PERSPECTIVA" NUMBER(5,0) NULL,
CONSTRAINT "OPERACION_PK" PRIMARY KEY ("ID_OPERACION") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095516" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095517" CHECK ("USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095518" CHECK ("ID_CLIENTE" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095519" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095520" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095522" CHECK ("MONTO_SOLICITADO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095523" CHECK ("ACTIVIDAD_ECONOMICA" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095525" CHECK ("AREA_FOCALIZACION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095526" CHECK ("EJE_ESTRATEGICO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION" ADD CONSTRAINT "SYS_C0095529" CHECK ("ETAPA" IS NOT NULL) ENABLE;

CREATE TABLE "OPERACION_BKP" (
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"USUARIO" VARCHAR2(20 BYTE) NOT NULL,
"OFICINA" VARCHAR2(40 BYTE) NULL,
"NOMBRE" VARCHAR2(105 BYTE) NULL,
"ID_CLIENTE" NUMBER(12,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"MONTO_TOTAL" NUMBER(12,2) NOT NULL,
"MONTO_SOLICITADO" NUMBER(12,2) NOT NULL,
"LINEA_CREDITO" VARCHAR2(60 BYTE) NULL,
"ACTIVIDAD_ECONOMICA" NUMBER(5,0) NOT NULL,
"OBJETIVOS_ESTRATEGICOS" NUMBER(5,0) NULL,
"AREA_FOCALIZACION" NUMBER(5,0) NOT NULL,
"EJE_ESTRATEGICO" NUMBER(5,0) NOT NULL,
"INICIATIVA_ESTRATEGICA" NUMBER(5,0) NULL,
"SECTOR_MERCADO" NUMBER(5,0) NULL,
"FECHA_INICIO" DATE NULL,
"PROGRAMADO_POA" CHAR(1 BYTE) NULL,
"EJERCICIO_POA" NUMBER(5,0) NULL,
"TIPO_GARANTIA" NUMBER(5,0) NULL,
"COMPONENTE_CONCECIONALIDAD" CHAR(1 BYTE) NULL,
"ESTRUCTURADOR" VARCHAR2(60 BYTE) NULL,
"BENEFICIARIO" VARCHAR2(60 BYTE) NULL,
"UNIDAD_EJECUTORA" VARCHAR2(60 BYTE) NULL,
"PROGRAMA" VARCHAR2(60 BYTE) NULL,
"MAS_INFO_RIESGO" CHAR(1 BYTE) NULL,
"INFO_ADICIONAL_RIESGO" VARCHAR2(1000 BYTE) NULL,
"MAS_INFO_JURIDICO" CHAR(1 BYTE) NULL,
"INFO_ADICIONAL_JURIDICO" VARCHAR2(1000 BYTE) NULL,
"CONTRAPARTES_PROHIBIDAS" CHAR(1 BYTE) NULL,
"COMENTARIO_CONTRAPARTES" VARCHAR2(1000 BYTE) NULL,
"LIMITES_ANALISIS" NUMBER(5,0) NULL,
"OPINION_ELEGIBILIDAD" CHAR(1 BYTE) NULL,
"COMENTARIO_ELEGIBILIDAD" VARCHAR2(1000 BYTE) NULL,
"LIMITES_DETERMINAR" NUMBER(5,0) NULL,
"OPINION_DETERMINAR" CHAR(1 BYTE) NULL,
"COMENTARIO_DETERMINAR" VARCHAR2(1000 BYTE) NULL,
"ETAPA" NUMBER(5,0) NOT NULL,
"STATUS" VARCHAR2(1 BYTE) NULL,
"FECHA_BAJA" DATE NULL,
"COMENTARIO_LAFT" VARCHAR2(1000 BYTE) NULL,
"CUMPLE_LAFT" CHAR(1 BYTE) NULL,
"ID_RANGO_PAIS" NUMBER(5,0) NULL,
"ID_ACTIVIDAD_ECONOMICA_ASOC" NUMBER(5,0) NULL,
"ESTADO" NUMBER NULL,
CONSTRAINT "OPERACION_BKP_PK" PRIMARY KEY ("ID_OPERACION") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109498" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109499" CHECK ("USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109500" CHECK ("ID_CLIENTE" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109501" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109502" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109503" CHECK ("MONTO_TOTAL" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109504" CHECK ("MONTO_SOLICITADO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109505" CHECK ("ACTIVIDAD_ECONOMICA" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109506" CHECK ("AREA_FOCALIZACION" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109507" CHECK ("EJE_ESTRATEGICO" IS NOT NULL) ENABLE;
ALTER TABLE "OPERACION_BKP" ADD CONSTRAINT "SYS_C00109508" CHECK ("ETAPA" IS NOT NULL) ENABLE;

CREATE TABLE "PREGUNTA" (
"ID_PREGUNTA" NUMBER(12,0) NOT NULL,
"PREGUNTA" VARCHAR2(250 BYTE) NOT NULL,
"RESPUESTA" VARCHAR2(250 BYTE) NULL,
"JUSTIFICACION" VARCHAR2(1000 BYTE) NULL,
"EVIDENCIA" NUMBER(12,0) NULL,
"USUARIO" VARCHAR2(40 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"ID_CAT_PREGUNTA" NUMBER(5,0) NULL,
"ID_CUESTIONARIO" NUMBER(12,0) NOT NULL,
CONSTRAINT "PREGUNTA_PK" PRIMARY KEY ("ID_PREGUNTA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "PREGUNTA" ADD CONSTRAINT "SYS_C00109849" CHECK ("ID_CUESTIONARIO" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA" ADD CONSTRAINT "SYS_C0095377" CHECK ("ID_PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA" ADD CONSTRAINT "SYS_C0095378" CHECK ("PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA" ADD CONSTRAINT "SYS_C0095379" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."PREGUNTA_ID_PREGUNTA_TRG" BEFORE INSERT ON "PREGUNTA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN (
NEW.ID_PREGUNTA IS NULL
      ) BEGIN Select PREGUNTA_SEQ.NEXTVAL into :NEW.ID_PREGUNTA From Dual;
END;;

CREATE TABLE "PREGUNTA_PRODUCTO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PREGUNTA" NUMBER(5,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL,
"FEC_CREACION" DATE NULL,
CONSTRAINT "PREGUNTA_PRODUCTO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "PREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0095374" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0095375" CHECK ("ID_PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0095376" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."PREGUNTA_PRODUCTO_TGR" BEFORE INSERT ON "PREGUNTA_PRODUCTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT PREGUNTA_PRODUCTO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "PREGUNTA_SECTOR_GARANTIA" (
"ID" NUMBER NOT NULL,
"ID_PREGUNTA" NUMBER(5,0) NOT NULL,
"ID_SECTOR" NUMBER(5,0) NOT NULL,
"ID_GARANTIA" NUMBER(5,0) NULL,
CONSTRAINT "PREGUNTA_SECTOR_GARANTIA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "PREGUNTA_SECTOR_GARANTIA" ADD CONSTRAINT "SYS_C0095371" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA_SECTOR_GARANTIA" ADD CONSTRAINT "SYS_C0095372" CHECK ("ID_PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "PREGUNTA_SECTOR_GARANTIA" ADD CONSTRAINT "SYS_C0095373" CHECK ("ID_SECTOR" IS NOT NULL) ENABLE;

CREATE TABLE "PS_TXN" (
"ID" NUMBER(20,0) NOT NULL,
"PARENTID" NUMBER(20,0) NULL,
"COLLID" NUMBER(10,0) NOT NULL,
"CONTENT" BLOB NULL,
"CREATION_DATE" DATE DEFAULT sysdate NULL,
CONSTRAINT "PS_TXN_PK" PRIMARY KEY ("COLLID", "ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE TABLE "RESPALDOPREGUNTA_PRODUCTO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PREGUNTA" NUMBER(5,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "RESPALDOPREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0099059" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "RESPALDOPREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0099060" CHECK ("ID_PREGUNTA" IS NOT NULL) ENABLE;
ALTER TABLE "RESPALDOPREGUNTA_PRODUCTO" ADD CONSTRAINT "SYS_C0099061" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;

CREATE TABLE "RESPUESTA_COMENTARIO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_COMENTARIO_OPERACION" NUMBER(5,0) NOT NULL,
"ID_TCA_TAREA_BPM" NUMBER(5,0) NOT NULL,
"ID_INSTANCIA_TAREA" VARCHAR2(16 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"LOGIN_USUARIO" VARCHAR2(32 BYTE) NOT NULL,
"NOMBRE_USUARIO" VARCHAR2(128 BYTE) NOT NULL,
"COMENTARIO" VARCHAR2(1024 BYTE) NOT NULL,
CONSTRAINT "RESPUESTA_COMENTARIO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109283" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109284" CHECK ("ID_COMENTARIO_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109285" CHECK ("ID_TCA_TAREA_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109286" CHECK ("ID_INSTANCIA_TAREA" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109287" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109288" CHECK ("LOGIN_USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109289" CHECK ("NOMBRE_USUARIO" IS NOT NULL) ENABLE;
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "SYS_C00109290" CHECK ("COMENTARIO" IS NOT NULL) ENABLE;

CREATE TABLE "TBI_ACTIVIDAD" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_ACCION" NUMBER(2,0) NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESC_CORTA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(2,0) NULL,
"ID_TIPO_OPERACION" NUMBER(5,0) NULL,
"ID_CATALOGO_ACTIVIDAD_PADRE" NUMBER(5,0) NULL,
"FEC_REGISTRO" DATE NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
CONSTRAINT "TBI_ACTIVIDAD_PK" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_ACTIVIDAD_TGR" BEFORE INSERT ON "TBI_ACTIVIDAD" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_ACTIVIDAD_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TBI_CATALOGO" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_CATALOGO" NUMBER(5,0) NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"ID_ACCION" NUMBER(2,0) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"ID_CATALOGO_PADRE" NUMBER(5,0) NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
"FEC_REGISTRO" TIMESTAMP(6) NULL,
CONSTRAINT "TBI_CATALOGO" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_CATALOGO_TGR" BEFORE INSERT ON "TBI_CATALOGO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_CATALOGO_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TBI_DOCUMENTO" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESC_CORTA" VARCHAR2(60 BYTE) NULL,
"ID_GRUPO_ON_BASE" NUMBER(5,0) NULL,
"ID_TIPO_ON_BASE" NUMBER(5,0) NULL,
"ID_AREAS" VARCHAR2(512 BYTE) NULL,
"ID_TIPO_PERSONAS" VARCHAR2(512 BYTE) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"FEC_REGISTRO" TIMESTAMP(6) NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
"ID_ACCION" NUMBER(2,0) NULL,
CONSTRAINT "TBI_DOCUMENTO" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_DOCUMENTO_TGR" BEFORE INSERT ON "TBI_DOCUMENTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_DOCUMENTO_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TBI_ENVIO_CORREO" (
"ID" NUMBER(5,0) NOT NULL,
"ASUNTO" VARCHAR2(512 BYTE) NOT NULL,
"REMITENTE" VARCHAR2(255 BYTE) NULL,
"DESTINATARIOS" VARCHAR2(512 BYTE) NOT NULL,
"MENSAJE" VARCHAR2(4000 BYTE) NOT NULL,
CONSTRAINT "TBI_ENVIO_CORREO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TBI_ENVIO_CORREO" ADD CONSTRAINT "SYS_C00109827" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TBI_ENVIO_CORREO" ADD CONSTRAINT "SYS_C00109828" CHECK ("ASUNTO" IS NOT NULL) ENABLE;
ALTER TABLE "TBI_ENVIO_CORREO" ADD CONSTRAINT "SYS_C00109829" CHECK ("DESTINATARIOS" IS NOT NULL) ENABLE;
ALTER TABLE "TBI_ENVIO_CORREO" ADD CONSTRAINT "SYS_C00109830" CHECK ("MENSAJE" IS NOT NULL) ENABLE;

CREATE TABLE "TBI_HERRAMIENTA" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_ACCION" NUMBER(2,0) NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"ID_AREA_FOCALIZACION" NUMBER(5,0) NULL,
"ID_EJE_ESTRATEGICO" NUMBER(5,0) NULL,
"ID_INICIATIVA_ESTRATEGICA" NUMBER(5,0) NULL,
"ID_RANGO_PAISES" NUMBER(5,0) NULL,
"BAN_ESTATUS" NUMBER(2,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"FEC_REGISTRO" DATE NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
CONSTRAINT "TBI_HERRAMIENTA_PK" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_HERRAMIENTA_TGR" BEFORE INSERT ON "TBI_HERRAMIENTA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_HERRAMIENTA_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TBI_PREGUNTAS" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"PREGUNTA" VARCHAR2(255 BYTE) NULL,
"ID_TIPO_PREGUNTA" NUMBER(1,0) NULL,
"ID_RESPONSABLE" NUMBER(5,0) NULL,
"ID_PRINCIPIO" NUMBER(5,0) NULL,
"ID_CRITERIO" NUMBER(5,0) NULL,
"ID_PRODUCTOS" VARCHAR2(512 BYTE) NULL,
"ID_INSTITUCIONES" VARCHAR2(512 BYTE) NULL,
"NUM_ORDEN" NUMBER(3,0) NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"FEC_REGISTRO" TIMESTAMP(6) NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
"ID_ACCION" NUMBER(2,0) NULL,
CONSTRAINT "TBI_PREGUNTAS" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_PREGUNTAS_TGR" BEFORE INSERT ON "TBI_PREGUNTAS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_PREGUNTAS_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TBI_PROCESO_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"NOMBRE_OPERACION" VARCHAR2(105 BYTE) NULL,
"ID_PROCESO" NUMBER(5,0) NULL,
"NOMBRE_PROCESO" VARCHAR2(255 BYTE) NULL,
"INSTANCIA_PROCESO" VARCHAR2(255 BYTE) NULL,
"INSTANCIA_PROCESO_SIGUIENTE" VARCHAR2(255 BYTE) NULL,
"BAN_ES_PROCESO" NUMBER(1,0) NULL,
"ID_TAREA" NUMBER(5,0) NULL,
"NOMBRE_TAREA" VARCHAR2(255 BYTE) NULL,
"INSTANCIA_TAREA" VARCHAR2(255 BYTE) NULL,
"USUARIO" VARCHAR2(255 BYTE) NULL,
"NOMBRE_USUARIO" VARCHAR2(255 BYTE) NULL,
"BAN_ES_FIN_ACTIVIDAD" NUMBER(1,0) NULL,
"FECHA_REGISTRO" TIMESTAMP(6) NULL,
"TIEMPO_PROCESO" NUMBER(16,0) NULL,
"TIEMPO_TAREA" NUMBER(16,0) NULL,
"STRING01" VARCHAR2(255 BYTE) NULL,
"STRING02" VARCHAR2(255 BYTE) NULL,
"STRING03" VARCHAR2(255 BYTE) NULL,
"RAROC" NUMBER(2,4) NULL,
"BAN_FINALIZADO" NUMBER(1,0) NOT NULL,
"ID_INICIO" NUMBER(5,0) NULL,
CONSTRAINT "TBI_PROCESO_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TBI_PROCESO_OPERACION" ADD CONSTRAINT "SYS_C00109841" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TBI_PROCESO_OPERACION" ADD CONSTRAINT "SYS_C00109842" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "TBI_PROCESO_OPERACION" ADD CONSTRAINT "SYS_C00109843" CHECK ("BAN_FINALIZADO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TBI_PROC_OPER_TIEMPOS_TGR" BEFORE INSERT ON "TBI_PROCESO_OPERACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () DECLARE
   v_id_inicio        NUMBER;
   v_id_operacion     NUMBER;
   v_id_proceso       NUMBER;
   v_ban_es_proceso   NUMBER;
   v_fecha_fin        NUMBER;
   v_fecha_inicio     NUMBER;
   v_id_fin           NUMBER;
   V_RES_MILES        NUMBER;
BEGIN
   v_id_fin := :NEW.ID;
   v_id_operacion := :NEW.ID_OPERACION;
   v_id_proceso := :NEW.ID_PROCESO;
   v_ban_es_proceso := :NEW.BAN_ES_PROCESO;

   IF :NEW.BAN_ES_FIN_ACTIVIDAD = 1
   THEN
      SELECT (EXTRACT (
                 DAY FROM CURRENT_TIMESTAMP
                          - TO_TIMESTAMP (:NEW.FECHA_REGISTRO))
              * 86400000)
             + (EXTRACT (
                   HOUR FROM CURRENT_TIMESTAMP
                             - TO_TIMESTAMP (:NEW.FECHA_REGISTRO))
                * 3600000)
             + (EXTRACT (
                   MINUTE FROM CURRENT_TIMESTAMP
                               - TO_TIMESTAMP (:NEW.FECHA_REGISTRO))
                * 60000)
             + (EXTRACT (
                   SECOND FROM CURRENT_TIMESTAMP
                               - TO_TIMESTAMP (:NEW.FECHA_REGISTRO))
                * (1000))
                AS FECHA_FIN
        INTO v_fecha_fin
        FROM DUAL;

      SELECT ID,
             (EXTRACT (
                 DAY FROM CURRENT_TIMESTAMP - TO_TIMESTAMP (FECHA_REGISTRO))
              * 86400000)
             + (EXTRACT (
                   HOUR FROM CURRENT_TIMESTAMP
                             - TO_TIMESTAMP (FECHA_REGISTRO))
                * 3600000)
             + (EXTRACT (
                   MINUTE FROM CURRENT_TIMESTAMP
                               - TO_TIMESTAMP (FECHA_REGISTRO))
                * 60000)
             + (EXTRACT (
                   SECOND FROM CURRENT_TIMESTAMP
                               - TO_TIMESTAMP (FECHA_REGISTRO))
                * (1000))
                AS FECHA_INICIO
        INTO v_id_inicio, v_fecha_inicio
        FROM TBI_PROCESO_OPERACION
       WHERE     BAN_FINALIZADO = 0
             AND BAN_ES_FIN_ACTIVIDAD = 0
             AND ID_OPERACION = v_id_operacion                        --500010
             AND ID_PROCESO = v_id_proceso                                 --1
             AND BAN_ES_PROCESO = v_ban_es_proceso
             AND ID <> v_id_fin;

      V_RES_MILES := (v_fecha_inicio - v_fecha_fin);

      IF v_ban_es_proceso = 0
      THEN                                              --- 0 es igual a Tarea
         UPDATE TBI_PROCESO_OPERACION
            SET TIEMPO_TAREA = V_RES_MILES, BAN_FINALIZADO = 1
          WHERE ID IN (v_id_inicio);

         :NEW.TIEMPO_TAREA := V_RES_MILES;

         :NEW.BAN_FINALIZADO := 1;
      ELSIF v_ban_es_proceso = 1
      THEN                                           --1 corresponde a proceso
         UPDATE TBI_PROCESO_OPERACION
            SET TIEMPO_PROCESO = V_RES_MILES, BAN_FINALIZADO = 1
          WHERE ID IN (v_id_inicio);

         :NEW.TIEMPO_PROCESO := V_RES_MILES;

         :NEW.BAN_FINALIZADO := 1;
      END IF;
	  :NEW.ID_INICIO := v_id_inicio;
   ELSE
		:NEW.ID_INICIO := null;
      DBMS_OUTPUT.PUT_LINE ('Dato de inicio ');
   END IF;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      DBMS_OUTPUT.PUT_LINE ('No existen Datos ');
END;;

CREATE TABLE "TBI_PRODUCTO" (
"ID_BITACORA" NUMBER(9,0) NOT NULL,
"ID_REGISTRO" NUMBER(5,0) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESC_CORTA" VARCHAR2(60 BYTE) NULL,
"COD_RESPONSABLE_OPERACION" NUMBER(5,0) NULL,
"ID_RESPONSABLE_LAFT" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"ID_INSTRUMENTO_FINANCIERO" NUMBER(5,0) NULL,
"BAN_REQ_LAFT" NUMBER(1,0) NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"BAN_REQ_CUESTIONARIO" NUMBER(1,0) NULL,
"FEC_REGISTRO" TIMESTAMP(6) NULL,
"NOM_USUARIO" VARCHAR2(255 BYTE) NULL,
"ID_ACCION" NUMBER(2,0) NULL,
CONSTRAINT "TBI_PRODUCTO" PRIMARY KEY ("ID_BITACORA") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TBI_PRODUCTO_TGR" BEFORE INSERT ON "TBI_PRODUCTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TBI_PRODUCTO_SEQ.NEXTVAL INTO :NEW.ID_BITACORA FROM DUAL;
END;;

CREATE TABLE "TCA_ACCION_DOCUMENTO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NOT NULL,
"BAN_STATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_ACCION_DOCUMENTO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_ACCION_DOCUMENTO" ADD CONSTRAINT "SYS_C00109511" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ACCION_DOCUMENTO" ADD CONSTRAINT "SYS_C00109512" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ACCION_DOCUMENTO" ADD CONSTRAINT "SYS_C00109513" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ACCION_DOCUMENTO" ADD CONSTRAINT "SYS_C00109514" CHECK ("BAN_STATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ACCION_DOCUMENTO" ADD CONSTRAINT "SYS_C00109558" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_ACCION_DOCUMENTO_TGR" BEFORE INSERT ON "TCA_ACCION_DOCUMENTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN 

   SELECT TCA_ACCION_DOCUMENTO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL; 

END;;

CREATE TABLE "TCA_BASE_CALCULO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_BASE_CALCULO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_BASE_CALCULO" ADD CONSTRAINT "SYS_C00109837" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_BASE_CALCULO" ADD CONSTRAINT "SYS_C00109838" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_BASE_CALCULO" ADD CONSTRAINT "SYS_C00109839" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_BASE_CALCULO_TGR" BEFORE INSERT ON "TCA_BASE_CALCULO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_BASE_CALCULO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_CAMPOS" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"BAN_STATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_CAMPOS_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_CAMPOS" ADD CONSTRAINT "SYS_C00119850" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_CAMPOS" ADD CONSTRAINT "SYS_C00119851" CHECK ("BAN_STATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_CAMPOS" ADD CONSTRAINT "SYS_C00119852" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_CAMPOS_TGR" BEFORE INSERT ON "TCA_CAMPOS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_CAMPOS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_DOCUMENTO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_DOCUMENTO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_DOCUMENTO" ADD CONSTRAINT "SYS_C00101343" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_DOCUMENTO_TGR" BEFORE INSERT ON "TCA_DOCUMENTO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_DOCUMENTO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_ESTADO_OPERACION" (
"ID" NUMBER NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "CAT_ETAPA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_ESTADO_OPERACION" ADD CONSTRAINT "SYS_C0095437" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ESTADO_OPERACION" ADD CONSTRAINT "SYS_C0095438" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ESTADO_OPERACION" ADD CONSTRAINT "SYS_C0095439" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ESTADO_OPERACION" ADD CONSTRAINT "SYS_C0095440" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."CAT_ETAPA_TGR" BEFORE INSERT ON "TCA_ESTADO_OPERACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT FENIX.CAT_ETAPA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_ESTADO_TCC" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_ESTADO_TCC_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_ESTADO_TCC" ADD CONSTRAINT "SYS_C00109578" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_ESTADO_TCC_TGR" BEFORE INSERT ON "TCA_ESTADO_TCC" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_ESTADO_TCC_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_INSTRUMENTO_FINANCIERO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_INSTRUMENTO_FINANCIERO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_INSTRUMENTO_FINANCIERO" ADD CONSTRAINT "SYS_C00101329" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_INST_FINANC_TGR" BEFORE INSERT ON "TCA_INSTRUMENTO_FINANCIERO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_INSTRUMENTO_FINANCIERO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_KEY_ONBASE" (
"KEYTYPENUM" NUMBER NOT NULL,
"KEYTYPE" VARCHAR2(51 BYTE) NULL,
"TABLA" VARCHAR2(50 BYTE) NULL,
"COLUMNA" VARCHAR2(50 BYTE) NULL,
CONSTRAINT "TCA_KEY_ONBASE_PK" PRIMARY KEY ("KEYTYPENUM") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE TABLE "TCA_MONTO_BASE_COMISION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_MONTO_BASE_COMISION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_MONTO_BASE_COMISION" ADD CONSTRAINT "SYS_C00109582" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_MONTO_BASE_COMISION" ADD CONSTRAINT "SYS_C00109583" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_MOTIVO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_MOTIVO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_MOTIVO" ADD CONSTRAINT "SYS_C00109806" CHECK ("ID" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_PERSPECTIVA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_PERSPECTIVA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_PERSPECTIVA" ADD CONSTRAINT "SYS_C00109818" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PERSPECTIVA" ADD CONSTRAINT "SYS_C00109819" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PERSPECTIVA" ADD CONSTRAINT "SYS_C00109820" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_PERSPECTIVA_TRG" BEFORE INSERT ON "TCA_PERSPECTIVA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_PERSPECTIVA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_PLANTILLA_CORREO" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"REMITENTE" VARCHAR2(255 BYTE) NOT NULL,
"MENSAJE" VARCHAR2(4000 BYTE) NOT NULL,
"ASUNTO" VARCHAR2(512 BYTE) NOT NULL,
"DESTINATARIOS" VARCHAR2(1024 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"CC_DESTINATARIOS" VARCHAR2(1024 BYTE) NULL,
CONSTRAINT "TCA_PLANTILLA_CORREO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109611" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109612" CHECK ("REMITENTE" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109613" CHECK ("MENSAJE" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109614" CHECK ("ASUNTO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109615" CHECK ("DESTINATARIOS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109616" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PLANTILLA_CORREO" ADD CONSTRAINT "SYS_C00109617" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_PROCESO_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"CODIGO_PROCESO" VARCHAR2(8 BYTE) NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
"ES_PROCESO_CORE" NUMBER(1,0) NOT NULL,
CONSTRAINT "TCA_PROCESO_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109294" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109295" CHECK ("CODIGO_PROCESO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109296" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109297" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109298" CHECK ("ES_PROCESO_CORE" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_PROCESO_BPM_TGR" BEFORE INSERT ON "TCA_PROCESO_BPM" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN  

  

   SELECT TCA_PROCESO_BPM_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;  

  

END;;

CREATE TABLE "TCA_RANGO_PAISES" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_RANGO_PAISES_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TCA_RANGO_PAISES_TGR" BEFORE INSERT ON "TCA_RANGO_PAISES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_RANGO_PAISES_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_ROL_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NOT NULL,
"BAN_ESTATUS" NUMBER NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_ROL_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_ROL_BPM" ADD CONSTRAINT "SYS_C00109268" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ROL_BPM" ADD CONSTRAINT "SYS_C00109269" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_ROL_BPM" ADD CONSTRAINT "SYS_C00109270" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_SCR" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_SCR_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_SCR" ADD CONSTRAINT "SYS_C00109814" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_SCR" ADD CONSTRAINT "SYS_C00109815" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_SCR" ADD CONSTRAINT "SYS_C00109816" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_SCR_TGR" BEFORE INSERT ON "TCA_SCR" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_SCR_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_TAG_PLANTILLA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION_TAG" VARCHAR2(256 BYTE) NOT NULL,
"SQL_QUERY" VARCHAR2(1024 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"BAN_GENERICO" NUMBER(1,0) NOT NULL,
CONSTRAINT "TCA_TAG_PLANTILLA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109779" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109780" CHECK ("DESCRIPCION_TAG" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109781" CHECK ("SQL_QUERY" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109782" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109783" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "SYS_C00109784" CHECK ("BAN_GENERICO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAG_PLANTILLA" ADD CONSTRAINT "TCA_TAG_PLANTILLA_GEN_CHK" CHECK (BAN_GENERICO IN (0,1)) ENABLE;

CREATE TABLE "TCA_TAREA_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PROCESO_BPM" NUMBER(5,0) NOT NULL,
"ID_ROL_BPM" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TAREA_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "SYS_C00109248" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "SYS_C00109249" CHECK ("ID_PROCESO_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "SYS_C00109250" CHECK ("ID_ROL_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "SYS_C00109251" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "SYS_C00109252" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_TIPO_COMISION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_COMISION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109585" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109586" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109587" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_TIPO_COMISION_TGR" BEFORE INSERT ON "TCA_TIPO_COMISION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN 

   SELECT TCA_TIPO_COMISION_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL; 

END;;

CREATE TABLE "TCA_TIPO_DOC_ONBASE" (
"ID_TCA_TIPO_DOC_ONBASE" NUMBER(5,0) NOT NULL,
"ID_TCA_DOCUMENTO" NUMBER(5,0) NOT NULL,
"ID_CAT_PAISES" NUMBER(5,0) NOT NULL,
"ID_TCA_TIPO_OPERACION" NUMBER(5,0) NOT NULL,
"ID_GRUPO_ONBASE" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"STATUS" NUMBER(1,0) NOT NULL,
CONSTRAINT "ID_TCA_TIPO_DOC_ONBASE_PK" PRIMARY KEY ("ID_TCA_TIPO_DOC_ONBASE") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109302" CHECK ("ID_TCA_TIPO_DOC_ONBASE" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109303" CHECK ("ID_TCA_DOCUMENTO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109304" CHECK ("ID_CAT_PAISES" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109305" CHECK ("ID_TCA_TIPO_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109306" CHECK ("ID_GRUPO_ONBASE" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109307" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109308" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "SYS_C00109309" CHECK ("STATUS" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_TIPO_FRECUENCIA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NULL,
"BAN_ESTATUS" NUMBER(1,0) NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_FRECUENCIA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_FRECUENCIA" ADD CONSTRAINT "SYS_C00109580" CHECK ("ID" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_TIPO_MONEDA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_MONEDA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_MONEDA" ADD CONSTRAINT "SYS_C00109625" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONEDA" ADD CONSTRAINT "SYS_C00109626" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONEDA" ADD CONSTRAINT "SYS_C00109627" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_TIPO_MONTO_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_MONTO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109535" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109536" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109537" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109538" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_MONTO_OPERACION" ADD CONSTRAINT "SYS_C00109539" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;

CREATE TABLE "TCA_TIPO_ON_BASE" (
"ID" NUMBER(5,0) NOT NULL,
"ID_GRUPO_ON_BASE" NUMBER(5,0) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_ON_BASE_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_ON_BASE" ADD CONSTRAINT "SYS_C00101325" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_TIPO_ON_BASE_TGR" BEFORE INSERT ON "TCA_TIPO_ON_BASE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT FENIX.TCA_TIPO_ON_BASE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_TIPO_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_OPERACION" ADD CONSTRAINT "SYS_C00101315" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_TIPO_OPERACION_TGR" BEFORE INSERT ON "TCA_TIPO_OPERACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_TIPO_OPERACION_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCA_TIPO_SOLICITUD" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_STATUS" NUMBER(1,0) NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_SOLICITUD_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "SYS_C00109327" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "SYS_C00109328" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "SYS_C00109329" CHECK ("DESCRIPCION_CORTA" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "SYS_C00109330" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "SYS_C00109331" CHECK ("BAN_STATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_SOLICITUD" ADD CONSTRAINT "TCA_TIPO_SOLICITUD_STATUS" CHECK (BAN_STATUS IN(0,1)) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_TIPO_SOLICITUD_TGR" BEFORE INSERT ON "TCA_TIPO_SOLICITUD" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN  

   SELECT TCA_TIPO_SOLICITUD_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;  

END;;

CREATE TABLE "TCA_TIPO_TASA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NULL,
"DESCRIPCION_CORTA" VARCHAR2(64 BYTE) NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCA_TIPO_TASA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCA_TIPO_TASA" ADD CONSTRAINT "SYS_C00109833" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_TASA" ADD CONSTRAINT "SYS_C00109834" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;
ALTER TABLE "TCA_TIPO_TASA" ADD CONSTRAINT "SYS_C00109835" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCA_TIPO_TASA_TGR" BEFORE INSERT ON "TCA_TIPO_TASA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCA_TIPO_TASA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCO_CATALOGO" (
"COD_CATALOGO" NUMBER(5,0) NOT NULL,
"NOM_CATALOGO" VARCHAR2(255 BYTE) NULL,
"DESC_CATALOGO" VARCHAR2(30 BYTE) NULL,
"COD_CATALOGO_GRUPO" NUMBER(5,0) NULL,
"NOM_TABLA" VARCHAR2(60 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FEC_REGISTRO" DATE NULL,
"NOM_CAMPO_PK_TABLA_PADRE" VARCHAR2(100 BYTE) NULL,
"COD_CATALOGO_PADRE" NUMBER(5,0) NULL,
"NOM_CAMPO_FK_TABLA_HIJO" VARCHAR2(100 BYTE) NULL,
"DESC_URL" VARCHAR2(60 BYTE) NULL,
"NUM_ORDEN" NUMBER(3,0) NULL,
CONSTRAINT "TCO_CATALOGO_PK" PRIMARY KEY ("COD_CATALOGO") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_CATALOGO" ADD CONSTRAINT "SYS_C00101317" CHECK ("COD_CATALOGO" IS NOT NULL) ENABLE;

CREATE TABLE "TCO_CONFIGURAR_TIPO_ONBASE" (
"ID" NUMBER(5,0) NOT NULL,
"ID_TCA_DOCUMENTO" NUMBER(5,0) NOT NULL,
"ID_CAT_PAISES" NUMBER(5,0) NOT NULL,
"ID_TCA_TIPO_OPERACION" NUMBER(5,0) NOT NULL,
"ID_TIPO_ON_BASE" NUMBER(5,0) NOT NULL,
"ID_GRUPO_ON_BASE" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(256 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
"BAN_STATUS" NUMBER(1,0) NOT NULL,
CONSTRAINT "TCO_CONFIGURAR_TIPO_ONBASE_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109314" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109315" CHECK ("ID_TCA_DOCUMENTO" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109316" CHECK ("ID_CAT_PAISES" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109317" CHECK ("ID_TCA_TIPO_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109318" CHECK ("ID_TIPO_ON_BASE" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109319" CHECK ("ID_GRUPO_ON_BASE" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109320" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109321" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "SYS_C00109322" CHECK ("BAN_STATUS" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCO_CONFIGURAR_TIPO_ONBASE_TRG" BEFORE INSERT ON "TCO_CONFIGURAR_TIPO_ONBASE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN 

   SELECT TCO_CONFIGURAR_TIPO_ONBASE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL; 

END;;

CREATE TABLE "TCO_DOCUMENTO_TAREA" (
"ID" NUMBER(5,0) NOT NULL,
"ID_TCA_DOCUMENTO" NUMBER(5,0) NOT NULL,
"ID_TAREA_BPM" NUMBER(5,0) NOT NULL,
"PUEDE_CREAR" NUMBER(1,0) NOT NULL,
"PUEDE_MODIFICAR" NUMBER(1,0) NOT NULL,
"PUEDE_BORRAR" NUMBER(1,0) NOT NULL,
"PUEDE_CONSULTAR" NUMBER(1,0) NOT NULL,
CONSTRAINT "TCO_DOCUMENTO_TAREA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109254" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109255" CHECK ("ID_TCA_DOCUMENTO" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109256" CHECK ("ID_TAREA_BPM" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109257" CHECK ("PUEDE_CREAR" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109258" CHECK ("PUEDE_MODIFICAR" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109259" CHECK ("PUEDE_BORRAR" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "SYS_C00109260" CHECK ("PUEDE_CONSULTAR" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TRE_DOC_ROL_PE_BORRAR_CHK" CHECK (PUEDE_BORRAR IN(0, 1)) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TRE_DOC_ROL_PE_CONSUL_CHK" CHECK (PUEDE_CONSULTAR IN(0, 1)) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TRE_DOC_ROL_PE_CREAR_CHK" CHECK (PUEDE_CREAR IN(0, 1)) ENABLE;
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TRE_DOC_ROL_PE_MODIF_CHK" CHECK (PUEDE_MODIFICAR IN(0, 1)) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCO_DOCUMENTO_TAREA_TGR" BEFORE INSERT ON "TCO_DOCUMENTO_TAREA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCO_DOCUMENTO_TAREA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCO_RESPONSABLE_LAFT" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCO_RESPONSABLE_LAFT_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_RESPONSABLE_LAFT" ADD CONSTRAINT "SYS_C00101339" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCO_RESPO_LAFT_TGR" BEFORE INSERT ON "TCO_RESPONSABLE_LAFT" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT FENIX.TCO_RESPO_LAFT_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCO_RESPONSABLE_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION_CORTA" VARCHAR2(60 BYTE) NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TCO_RESPONSABLE_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_RESPONSABLE_OPERACION" ADD CONSTRAINT "SYS_C00101341" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCO_RESPO_OPE_TGR" BEFORE INSERT ON "TCO_RESPONSABLE_OPERACION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT FENIX.TCO_RESPO_OPE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TCO_TAREA_PLANTILLA" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PLANTILLA" NUMBER(5,0) NOT NULL,
"ID_DESTINATARIO" NUMBER(5,0) NOT NULL,
"ES_CC" NUMBER(1,0) NOT NULL,
CONSTRAINT "TCO_TAREA_PLANTILLA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_TAREA_PLANTILLA" ADD CONSTRAINT "SYS_C00109619" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_TAREA_PLANTILLA" ADD CONSTRAINT "SYS_C00109620" CHECK ("ID_PLANTILLA" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_TAREA_PLANTILLA" ADD CONSTRAINT "SYS_C00109621" CHECK ("ID_DESTINATARIO" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_TAREA_PLANTILLA" ADD CONSTRAINT "SYS_C00109622" CHECK ("ES_CC" IS NOT NULL) ENABLE;

CREATE TABLE "TCO_TIPO_PREGUNTA" (
"ID" NUMBER(5,0) NOT NULL,
"DESCRIPCION" VARCHAR2(255 BYTE) NOT NULL,
"FECHA_REGISTRO" DATE NOT NULL,
CONSTRAINT "TCO_TIPO_PREGUNTA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TCO_TIPO_PREGUNTA" ADD CONSTRAINT "SYS_C00101377" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_TIPO_PREGUNTA" ADD CONSTRAINT "SYS_C00101378" CHECK ("DESCRIPCION" IS NOT NULL) ENABLE;
ALTER TABLE "TCO_TIPO_PREGUNTA" ADD CONSTRAINT "SYS_C00101379" CHECK ("FECHA_REGISTRO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TCO_TIPO_PREGUNTA_TGR" BEFORE INSERT ON "TCO_TIPO_PREGUNTA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TCO_TIPO_PREGUNTA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" (
"ID" NUMBER(5,0) NOT NULL,
"ID_CAT_PRODUCTO" NUMBER(5,0) NOT NULL,
"ID_CAMPO" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_CAT_PRODUCTO_TCA_CAMPOS_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" ADD CONSTRAINT "SYS_C00109547" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" ADD CONSTRAINT "SYS_C00109548" CHECK ("ID_CAT_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" ADD CONSTRAINT "SYS_C00109549" CHECK ("ID_CAMPO" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"." TRE_CAT_PRODUCTO_TCA_CAMP_TGR" BEFORE INSERT ON "TRE_CAT_PRODUCTO_TCA_CAMPOS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TRE_CAT_PRODUCTO_TCA_CAMP_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TRE_DECLARACION_OPERACION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_DECLARACION" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_DECLARACION_OPERACION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_DECLARACION_OPERACION" ADD CONSTRAINT "SYS_C00109341" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_DECLARACION_OPERACION" ADD CONSTRAINT "SYS_C00109342" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_DECLARACION_OPERACION" ADD CONSTRAINT "SYS_C00109343" CHECK ("ID_DECLARACION" IS NOT NULL) ENABLE;

CREATE TABLE "TRE_EQUIPO_TRABAJO" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL,
"ID_ROL_BPM" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_EQUIPO_TRABAJO_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109787" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109788" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_EQUIPO_TRABAJO" ADD CONSTRAINT "SYS_C00109789" CHECK ("ID_ROL_BPM" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TRE_EQUIPO_TRABAJO_TGR" BEFORE INSERT ON "TRE_EQUIPO_TRABAJO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TRE_EQUIPO_TRABAJO_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TRE_HERRAMIENTA" (
"ID" NUMBER(5,0) NOT NULL,
"ID_INICIATIVA_ESTRATEGICA" NUMBER(5,0) NULL,
"ID_RANGO_PAISES" NUMBER(5,0) NULL,
"ID_AREA_FOCALIZACION" NUMBER(5,0) NULL,
"ID_EJE_ESTRATEGICO" NUMBER(5,0) NULL,
"BAN_ESTATUS" NUMBER(5,0) NULL,
"FECHA_REGISTRO" DATE NULL,
"COD_EXTERNO" VARCHAR2(32 BYTE) NULL,
CONSTRAINT "TRE_HERRAMIENTA_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

CREATE OR REPLACE TRIGGER "FENIX"."TRE_HERRAMIENTA_TGR" BEFORE INSERT ON "TRE_HERRAMIENTA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TRE_HERRAMIENTA_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;
CREATE UNIQUE INDEX "FENIX"."I_TRE_HERRAMIENTA" ON "TRE_HERRAMIENTA" ("ID_INICIATIVA_ESTRATEGICA" ASC, "ID_RANGO_PAISES" ASC, "ID_AREA_FOCALIZACION" ASC, "ID_EJE_ESTRATEGICO" ASC);

CREATE TABLE "TRE_OPERACION_PROCESO_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NOT NULL,
"ID_PROCESO" NUMBER(5,0) NOT NULL,
"BAN_ESTATUS" NUMBER(1,0) NOT NULL,
CONSTRAINT "TRE_OPERACION_PROCESO_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109518" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109519" CHECK ("ID_OPERACION" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109520" CHECK ("ID_PROCESO" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "SYS_C00109521" CHECK ("BAN_ESTATUS" IS NOT NULL) ENABLE;

CREATE TABLE "TRE_OPERACION_ROL_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"ID_OPERACION" NUMBER(12,0) NULL,
"ID_ROL_BPM" VARCHAR2(256 BYTE) NULL,
CONSTRAINT "TRE_OPERACION_ROL_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_OPERACION_ROL_BPM" ADD CONSTRAINT "SYS_C00109607" CHECK ("ID" IS NOT NULL) ENABLE;

CREATE TABLE "TRE_PREGUNTA_OPCION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PREGUNTA" NUMBER(5,0) NULL,
"DESC_OPCION" VARCHAR2(60 BYTE) NULL,
"FEC_CREACION" DATE NULL,
CONSTRAINT "TRE_PREGUNTA_OPCION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_PREGUNTA_OPCION" ADD CONSTRAINT "SYS_C00101321" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TRE_PREGUNTA_OPCION_TGR" BEFORE INSERT ON "TRE_PREGUNTA_OPCION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TRE_PREGUNTA_OPCION_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TRE_PREGUNTA_TIPO_INSTITUCION" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PREGUNTA" NUMBER(5,0) NULL,
"ID_TIPO_INSTITUCION" NUMBER(5,0) NULL,
"FEC_CREACION" DATE NULL,
CONSTRAINT "TRE_PREG_TP_INST_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_PREGUNTA_TIPO_INSTITUCION" ADD CONSTRAINT "SYS_C00101331" CHECK ("ID" IS NOT NULL) ENABLE;
CREATE OR REPLACE TRIGGER "FENIX"."TRE_PREG_TP_INST_TGR" BEFORE INSERT ON "TRE_PREGUNTA_TIPO_INSTITUCION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE WHEN () BEGIN
   SELECT TRE_PREG_TP_INST_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;;

CREATE TABLE "TRE_PRODUCTO_ROL_BPM" (
"ID" NUMBER(5,0) NOT NULL,
"ID_PRODUCTO" NUMBER(5,0) NOT NULL,
"ID_ROL_BPM" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_PRODUCTO_ROL_BPM_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_PRODUCTO_ROL_BPM" ADD CONSTRAINT "SYS_C00109552" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_PRODUCTO_ROL_BPM" ADD CONSTRAINT "SYS_C00109553" CHECK ("ID_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_PRODUCTO_ROL_BPM" ADD CONSTRAINT "SYS_C00109554" CHECK ("ID_ROL_BPM" IS NOT NULL) ENABLE;

CREATE TABLE "TRE_PROD_TCA_TIPO_COMISION" (
"ID" NUMBER(1,0) NOT NULL,
"ID_TCA_PRODUCTO" NUMBER(5,0) NOT NULL,
"ID_TCA_TIPO_COMISION" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_PROD_TCA_TIPO_COMISION_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_PROD_TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109601" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_PROD_TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109602" CHECK ("ID_TCA_PRODUCTO" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_PROD_TCA_TIPO_COMISION" ADD CONSTRAINT "SYS_C00109603" CHECK ("ID_TCA_TIPO_COMISION" IS NOT NULL) ENABLE;

CREATE TABLE "TRE_TCA_MOTIVO_ANALISIS" (
"ID" NUMBER(5,0) NOT NULL,
"ID_ANALISIS" NUMBER(5,0) NOT NULL,
"ID_TCA_MOTIVO" NUMBER(5,0) NOT NULL,
CONSTRAINT "TRE_TCA_MOTIVO_ANALISIS_PK" PRIMARY KEY ("ID") 
)
TABLESPACE FENIX
LOGGING
NOCOMPRESS 
NOCACHE
NOPARALLEL ;

ALTER TABLE "TRE_TCA_MOTIVO_ANALISIS" ADD CONSTRAINT "SYS_C00109808" CHECK ("ID" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_TCA_MOTIVO_ANALISIS" ADD CONSTRAINT "SYS_C00109809" CHECK ("ID_ANALISIS" IS NOT NULL) ENABLE;
ALTER TABLE "TRE_TCA_MOTIVO_ANALISIS" ADD CONSTRAINT "SYS_C00109810" CHECK ("ID_TCA_MOTIVO" IS NOT NULL) ENABLE;


ALTER TABLE "ADJUNTO" ADD CONSTRAINT "DOCUMENTO_ADJUNTO_FK" FOREIGN KEY ("ID_DOCUMENTO") REFERENCES "DOCUMENTO" ("ID_DOCUMENTO");
ALTER TABLE "ANALISIS" ADD CONSTRAINT "ANALISIS_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "ASOCIADAS_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "ASOCIADAS" ADD CONSTRAINT "ASOCIADAS_OPERACION_FKV1" FOREIGN KEY ("ID_OP_ASOC") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "ID_CAT_ACT_PADRE_FK" FOREIGN KEY ("ID_CATALOGO_ACTIVIDAD_PADRE") REFERENCES "CAT_ACTIVIDAD_ECONOMICA" ("ID");
ALTER TABLE "CAT_ACTIVIDAD_ECONOMICA" ADD CONSTRAINT "TCA_TIPO_OPERACION_FK" FOREIGN KEY ("ID_TIPO_OPERACION") REFERENCES "TCA_TIPO_OPERACION" ("ID");
ALTER TABLE "CAT_CRITERIO" ADD CONSTRAINT "CAT_PRINCIPIO_FK" FOREIGN KEY ("ID_PRINCIPIO") REFERENCES "CAT_PRINCIPIO" ("ID");
ALTER TABLE "CAT_INICIATIVA_ESTRATEGICA" ADD CONSTRAINT "CAT_INI_ESTR_CAT_ACT_ECO_FK" FOREIGN KEY ("ID_ACTIVIDAD") REFERENCES "CAT_ACTIVIDAD_ECONOMICA" ("ID");
ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "CAT_CRITERIO_FK" FOREIGN KEY ("ID_CRITERIO") REFERENCES "CAT_CRITERIO" ("ID");
ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "CAT_PREGUNTAS_FK" FOREIGN KEY ("ID_TIPO_PREGUNTA") REFERENCES "TCO_TIPO_PREGUNTA" ("ID");
ALTER TABLE "CAT_PREGUNTAS" ADD CONSTRAINT "TCA_RESPONSABLE_FK" FOREIGN KEY ("ID_RESPONSABLE") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "CAT_PROD_RESPONS_ANALISIS_FK" FOREIGN KEY ("RESPONSABLE_ANALISIS") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "ID_INSTRUMENTO_FINANCIERO_FK" FOREIGN KEY ("ID_INSTRUMENTO_FINANCIERO") REFERENCES "TCA_INSTRUMENTO_FINANCIERO" ("ID");
ALTER TABLE "CAT_PRODUCTO" ADD CONSTRAINT "ID_TIPO_OPERACION_FK" FOREIGN KEY ("ID_TIPO_OPERACION") REFERENCES "TCA_TIPO_OPERACION" ("ID");
ALTER TABLE "CAT_TIPO_GARANTIA" ADD CONSTRAINT "ID_SECTOR_FK" FOREIGN KEY ("ID_SECTOR") REFERENCES "CAT_SECTOR_INSTITUCIONAL" ("ID");
ALTER TABLE "CAT_TIPO_INSTITUCION" ADD CONSTRAINT "CAT_TIP_INST_CAT_SEC_INST_FK" FOREIGN KEY ("ID_SECTOR") REFERENCES "CAT_SECTOR_INSTITUCIONAL" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_GRU_ECON_FK" FOREIGN KEY ("GRUPO_ECONOMICO") REFERENCES "CAT_GRUPO_ECONOMICO" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_OFICINA_FK" FOREIGN KEY ("OFICINA") REFERENCES "CAT_OFICINA" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_PAISES_FK" FOREIGN KEY ("PAIS") REFERENCES "CAT_PAISES" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_SEC_INST_FK" FOREIGN KEY ("SECTOR") REFERENCES "CAT_SECTOR_INSTITUCIONAL" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_TIPO_CLIENTE_FK" FOREIGN KEY ("TIPO_CLIENTE") REFERENCES "CAT_TIPO_CLIENTE" ("ID");
ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_CAT_TIPO_PERSONA_FK" FOREIGN KEY ("TIPO_PERSONA") REFERENCES "CAT_TIPO_PERSONA" ("ID");
ALTER TABLE "COMENTARIO_OPERACION" ADD CONSTRAINT "COMENTARIO_OPER_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISION_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISION_TCA_ESTAD_TCC_FK" FOREIGN KEY ("ID_TCA_ESTADO_TCC") REFERENCES "TCA_ESTADO_TCC" ("ID");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISION_TCA_TIPO_FREC_FK" FOREIGN KEY ("ID_TCA_TIPO_FRECUENCIA") REFERENCES "TCA_TIPO_FRECUENCIA" ("ID");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISION_TCA_TIPO_MONEDA_FK" FOREIGN KEY ("ID_TCA_MONEDA") REFERENCES "TCA_TIPO_MONEDA" ("ID");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISI_TCA_MON_BAS_CAR_TRA_FK" FOREIGN KEY ("ID_TCA_MONTO_BASE") REFERENCES "TCA_MONTO_BASE_COMISION" ("ID");
ALTER TABLE "COMISION" ADD CONSTRAINT "COMISI_TCA_TIPO_COMISION_FK" FOREIGN KEY ("ID_TCA_TIPO_COMISION") REFERENCES "TCA_TIPO_COMISION" ("ID");
ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "CONTACTOS_CLIENTE_CLIENTES_FK" FOREIGN KEY ("ID_CLIENTE") REFERENCES "CLIENTES" ("ID_CLIENTE");
ALTER TABLE "CONTACTOS_CLIENTE" ADD CONSTRAINT "CONTACTOS_CLIENTE_CONTACTOS_FK" FOREIGN KEY ("ID_CONTACTO") REFERENCES "CONTACTOS" ("ID_CONTACTO");
ALTER TABLE "CUESTIONARIO" ADD CONSTRAINT "CUESTIONARIO_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "DECLARACION" ADD CONSTRAINT "DECLARACION_TIPO_SOLICITUD_FK" FOREIGN KEY ("TIPO_SOLICITUD") REFERENCES "TCA_TIPO_SOLICITUD" ("ID");
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "CAT_TIPO_DOCUMENTO_FK" FOREIGN KEY ("ID_TIPO_DOCUMENTO") REFERENCES "TCA_DOCUMENTO" ("ID");
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_TAREA_BPM_FK" FOREIGN KEY ("ID_TAREA_BPM") REFERENCES "TCA_TAREA_BPM" ("ID");
ALTER TABLE "DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_TCA_ACCI_DOCUME_FK" FOREIGN KEY ("ID_TCA_ACCION") REFERENCES "TCA_ACCION_DOCUMENTO" ("ID");
ALTER TABLE "DOCUMENTOS" ADD CONSTRAINT "DOCUMENTOS_DOCUMENTO_FK" FOREIGN KEY ("ID_DOCUMENTO") REFERENCES "DOCUMENTO" ("ID_DOCUMENTO");
ALTER TABLE "DOCUMENTOS" ADD CONSTRAINT "DOCUMENTOS_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "ELEGIBILIDAD" ADD CONSTRAINT "ELEGIBILIDAD_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "EQUIPO_TRABAJO_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "EQUIPO_TRABAJO_PROCE_BPM_FK" FOREIGN KEY ("ID_TCA_PROCESO_BPM") REFERENCES "TCA_PROCESO_BPM" ("ID");
ALTER TABLE "EQUIPO_TRABAJO" ADD CONSTRAINT "EQUIPO_TRABAJO_ROL_BPM_FK" FOREIGN KEY ("ID_TCA_ROL_BPM") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "EVALUACION" ADD CONSTRAINT "EVALUACION_OPERACION_PK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "LINEA_CREDITO" ADD CONSTRAINT "LINEA_CREDITO_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "MONTO_OPERACION" ADD CONSTRAINT "MONTO_OPERACION_OPERACION_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "MONTO_OPERACION" ADD CONSTRAINT "MONTO_OPER_TCA_TIPO_MONTO_FK" FOREIGN KEY ("ID_TCA_TIPO_MONTO") REFERENCES "TCA_TIPO_MONTO_OPERACION" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_ACT_ECO_ASO_FK" FOREIGN KEY ("ID_ACTIVIDAD_ECONOMICA_ASOC") REFERENCES "CAT_ACTIVIDAD_ECONOMICA" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_ACT_ECO_FK" FOREIGN KEY ("ACTIVIDAD_ECONOMICA") REFERENCES "CAT_ACTIVIDAD_ECONOMICA" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_AREA_FOC_FK" FOREIGN KEY ("AREA_FOCALIZACION") REFERENCES "CAT_AREA_FOCALIZACION" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_EJE_ESTR_FK" FOREIGN KEY ("EJE_ESTRATEGICO") REFERENCES "CAT_EJE_ESTRATEGICO" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_EJE_POA_FK" FOREIGN KEY ("EJERCICIO_POA") REFERENCES "CAT_EJERCICIO_POA" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_PROD_FK" FOREIGN KEY ("ID_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CAT_TIP_GAR_FK" FOREIGN KEY ("TIPO_GARANTIA") REFERENCES "CAT_TIPO_GARANTIA" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_CLIENTES_FK" FOREIGN KEY ("ID_CLIENTE") REFERENCES "CLIENTES" ("ID_CLIENTE");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_RANGO_PAIS_FK" FOREIGN KEY ("ID_RANGO_PAIS") REFERENCES "TCA_RANGO_PAISES" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_TCA_ESTADO_FK" FOREIGN KEY ("ESTADO") REFERENCES "TCA_ESTADO_OPERACION" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_TCA_ETAPA_FK" FOREIGN KEY ("ETAPA") REFERENCES "TCA_PROCESO_BPM" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_TCA_PERSPECTIVA_FK" FOREIGN KEY ("ID_PERSPECTIVA") REFERENCES "TCA_PERSPECTIVA" ("ID");
ALTER TABLE "OPERACION" ADD CONSTRAINT "OPERACION_TCA_SCR_FK" FOREIGN KEY ("SCR") REFERENCES "TCA_SCR" ("ID");
ALTER TABLE "PREGUNTA" ADD CONSTRAINT "PREGUNTA_CUESTIONARIO_FK" FOREIGN KEY ("ID_CUESTIONARIO") REFERENCES "CUESTIONARIO" ("ID_CUESTIONARIO");
ALTER TABLE "PREGUNTA" ADD CONSTRAINT "PREGUNTA_ID_CAT_PREG_FK" FOREIGN KEY ("ID_CAT_PREGUNTA") REFERENCES "CAT_PREGUNTAS" ("ID");
ALTER TABLE "PREGUNTA_PRODUCTO" ADD CONSTRAINT "PREGUNTA_PRODUCTO_PREGUNTA_FK" FOREIGN KEY ("ID_PREGUNTA") REFERENCES "CAT_PREGUNTAS" ("ID");
ALTER TABLE "PREGUNTA_PRODUCTO" ADD CONSTRAINT "PREGUNTA_PRODUCTO_PRODUCTO_FK" FOREIGN KEY ("ID_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "RESP_COMENT_COMENTARIO_OPER_FK" FOREIGN KEY ("ID_COMENTARIO_OPERACION") REFERENCES "COMENTARIO_OPERACION" ("ID");
ALTER TABLE "RESPUESTA_COMENTARIO" ADD CONSTRAINT "RESP_COMENT_TAREA_BPM_FK" FOREIGN KEY ("ID_TCA_TAREA_BPM") REFERENCES "TCA_TAREA_BPM" ("ID");
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "TCA_TAR_BPM_TCA_PROC_BPM_FK" FOREIGN KEY ("ID_PROCESO_BPM") REFERENCES "TCA_PROCESO_BPM" ("ID");
ALTER TABLE "TCA_TAREA_BPM" ADD CONSTRAINT "TCA_TAR_BPM_TCA_ROL_BPM_FK" FOREIGN KEY ("ID_ROL_BPM") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "TCA_TIPODOC_ONBASE_CATPAIS_FK" FOREIGN KEY ("ID_CAT_PAISES") REFERENCES "CAT_PAISES" ("ID");
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "TCA_TIPODOC_ONBASE_TCA_DOC_FK" FOREIGN KEY ("ID_TCA_DOCUMENTO") REFERENCES "TCA_DOCUMENTO" ("ID");
ALTER TABLE "TCA_TIPO_DOC_ONBASE" ADD CONSTRAINT "TCA_TIPODOC_ONBASE_TIPOPER_FK" FOREIGN KEY ("ID_TCA_TIPO_OPERACION") REFERENCES "TCA_TIPO_OPERACION" ("ID");
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "CONFTIPONBASE_TCA_DOCU_FK" FOREIGN KEY ("ID_TCA_DOCUMENTO") REFERENCES "TCA_DOCUMENTO" ("ID");
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "CONFTIPONBASE_TCA_PAISES_FK" FOREIGN KEY ("ID_CAT_PAISES") REFERENCES "CAT_PAISES" ("ID");
ALTER TABLE "TCO_CONFIGURAR_TIPO_ONBASE" ADD CONSTRAINT "CONFTIPONBASE_TCA_TIPO_OPER_FK" FOREIGN KEY ("ID_TCA_TIPO_OPERACION") REFERENCES "TCA_TIPO_OPERACION" ("ID");
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TCO_DOC_TAREA_TCA_TAR_BPM_FK" FOREIGN KEY ("ID_TAREA_BPM") REFERENCES "TCA_TAREA_BPM" ("ID");
ALTER TABLE "TCO_DOCUMENTO_TAREA" ADD CONSTRAINT "TCO_DOC_TARE_TRE_DOCU_TAREA_FK" FOREIGN KEY ("ID_TCA_DOCUMENTO") REFERENCES "TCA_DOCUMENTO" ("ID");
ALTER TABLE "TCO_TAREA_PLANTILLA" ADD CONSTRAINT "TCO_TAR_PLANT_TCA_PLANT_COR_KF" FOREIGN KEY ("ID_PLANTILLA") REFERENCES "TCA_PLANTILLA_CORREO" ("ID");
ALTER TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" ADD CONSTRAINT "TCACAMPO_TREPRODTCACAMPO_FK" FOREIGN KEY ("ID_CAMPO") REFERENCES "TCA_CAMPOS" ("ID");
ALTER TABLE "TRE_CAT_PRODUCTO_TCA_CAMPOS" ADD CONSTRAINT "TCOCATPROD_TCACAMPCATPROD_FK" FOREIGN KEY ("ID_CAT_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "TRE_DECLARACION_OPERACION" ADD CONSTRAINT "TRE_DECLARACION_OPER_DECLA_FK" FOREIGN KEY ("ID_DECLARACION") REFERENCES "DECLARACION" ("ID");
ALTER TABLE "TRE_DECLARACION_OPERACION" ADD CONSTRAINT "TRE_DECLARACION_OPER_OPER_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "TRE_EQUIPO_TRABAJO" ADD CONSTRAINT "TRE_EQUIPO_TRABAJO_PRODUCTO_FK" FOREIGN KEY ("ID_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "TRE_EQUIPO_TRABAJO" ADD CONSTRAINT "TRE_EQUIPO_TRABAJO_ROL_BPM_FK" FOREIGN KEY ("ID_ROL_BPM") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "TRE_HERRAMIENTA" ADD CONSTRAINT "CAT_AREA_FOCALIZACION_FK" FOREIGN KEY ("ID_AREA_FOCALIZACION") REFERENCES "CAT_AREA_FOCALIZACION" ("ID");
ALTER TABLE "TRE_HERRAMIENTA" ADD CONSTRAINT "CAT_EJE_ESTRATEGICO_FK" FOREIGN KEY ("ID_EJE_ESTRATEGICO") REFERENCES "CAT_EJE_ESTRATEGICO" ("ID");
ALTER TABLE "TRE_HERRAMIENTA" ADD CONSTRAINT "CAT_INICIATIVA_ESTRATEGICA_FK" FOREIGN KEY ("ID_INICIATIVA_ESTRATEGICA") REFERENCES "CAT_INICIATIVA_ESTRATEGICA" ("ID");
ALTER TABLE "TRE_HERRAMIENTA" ADD CONSTRAINT "TCA_RANGO_PAISES_FK" FOREIGN KEY ("ID_RANGO_PAISES") REFERENCES "TCA_RANGO_PAISES" ("ID");
ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "TRE_OPERACIONPROCBPM_OPERAC_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "TRE_OPERACION_PROCESO_BPM" ADD CONSTRAINT "TRE_OPERACIONPROCBPM_PROCES_FK" FOREIGN KEY ("ID_PROCESO") REFERENCES "TCA_PROCESO_BPM" ("ID");
ALTER TABLE "TRE_OPERACION_ROL_BPM" ADD CONSTRAINT "TRE_OPERACION_ROL_BPM_OPERA_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "OPERACION" ("ID_OPERACION");
ALTER TABLE "TRE_OPERACION_ROL_BPM" ADD CONSTRAINT "TRE_OPERACION_ROL_BPM_ROLBP_FK" FOREIGN KEY ("ID_OPERACION") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "TRE_PREGUNTA_OPCION" ADD CONSTRAINT "TRE_PREGUNTA_OPCION_FK" FOREIGN KEY ("ID_PREGUNTA") REFERENCES "CAT_PREGUNTAS" ("ID");
ALTER TABLE "TRE_PREGUNTA_TIPO_INSTITUCION" ADD CONSTRAINT "CAT_TIPO_INSTITUCION_FK" FOREIGN KEY ("ID_TIPO_INSTITUCION") REFERENCES "CAT_TIPO_INSTITUCION" ("ID");
ALTER TABLE "TRE_PREGUNTA_TIPO_INSTITUCION" ADD CONSTRAINT "TCO_RESPONSABLE_LAFT_FK" FOREIGN KEY ("ID_PREGUNTA") REFERENCES "CAT_PREGUNTAS" ("ID");
ALTER TABLE "TRE_PRODUCTO_ROL_BPM" ADD CONSTRAINT "CAT_PROD_TRE_PROD_ROL_BPM_FK" FOREIGN KEY ("ID_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "TRE_PRODUCTO_ROL_BPM" ADD CONSTRAINT "TCA_ROLBPM_TRE_PROD_ROL_BPM_FK" FOREIGN KEY ("ID_ROL_BPM") REFERENCES "TCA_ROL_BPM" ("ID");
ALTER TABLE "TRE_PROD_TCA_TIPO_COMISION" ADD CONSTRAINT "TRE_PRO_TIP_COMISION_CAT_PR_FK" FOREIGN KEY ("ID_TCA_PRODUCTO") REFERENCES "CAT_PRODUCTO" ("ID");
ALTER TABLE "TRE_PROD_TCA_TIPO_COMISION" ADD CONSTRAINT "TRE_PRO_TIP_COMISION_TIP_CA_FK" FOREIGN KEY ("ID_TCA_PRODUCTO") REFERENCES "TCA_TIPO_COMISION" ("ID");
ALTER TABLE "TRE_TCA_MOTIVO_ANALISIS" ADD CONSTRAINT "TRE_TCA_MOTIVO_ANALI_ANALI_FK" FOREIGN KEY ("ID_ANALISIS") REFERENCES "ANALISIS" ("ID");
ALTER TABLE "TRE_TCA_MOTIVO_ANALISIS" ADD CONSTRAINT "TRE_TCA_MOTIVO_ANALI_MOTIV_FK" FOREIGN KEY ("ID_TCA_MOTIVO") REFERENCES "TCA_MOTIVO" ("ID");

CREATE 
VIEW "VCA_ESTADO_BUSQUEDA" AS 
SELECT 0 AS ID_ESTADO,'No realizada' Estado_Busqueda FROM DUAL
    UNION ALL
    SELECT 1 AS ID_ESTADO,'Realizada sin hallazgo' Estado_Busqueda FROM DUAL
    UNION ALL
    SELECT 2 AS ID_ESTADO,'Realizada con hallazgo' Estado_Busqueda FROM DUAL
WITH CHECK OPTION;

CREATE 
VIEW "VCA_ESTADO_DECLARACION" AS 
SELECT  

  CODIGO_ESTADO AS ID_ESTADO, 

  DESCRIPCION AS DESCRIPCION_CORTA, 

  ESTADO AS ESTADO, 

  SECUENCIA_ESTADO AS SECUENCIA_ESTADO 

  FROM MIDDLE.LA_DECLARACION_ESTADO
WITH CHECK OPTION;

CREATE 
VIEW "VCA_RIESGO" AS 
SELECT CODIGO_TIPO_RIESGO AS ID_TIPO_RIESGO,
         DESCRIPCION AS DESCRIPCION_CORTA,
         ESTADO AS ESTADO,
         MESES_VENCIMIENTO AS MESES_VENCIMIENTO
  FROM MIDDLE.LA_TIPO_RIESGO
WITH CHECK OPTION;

CREATE 
VIEW "VTA_TAREAS_ACTIVAS" AS 
SELECT 
	TPO.ID_OPERACION, 
	TPO.NOMBRE_OPERACION, 
	TPO.ID_PROCESO,
	TPB.DESCRIPCION AS DESCRIPCION_PROCESO,
	TPO.ID_TAREA, 
	TTB.DESCRIPCION AS DESCRIPCION_TAREA,
	TRB.DESCRIPCION AS ROL,
	TPO.FECHA_REGISTRO AS FECHA_INICIO, 
	TPO.USUARIO
	FROM TBI_PROCESO_OPERACION TPO
	INNER JOIN TCA_PROCESO_BPM TPB ON(TPB.ID=TPO.ID_PROCESO)
	INNER JOIN TCA_TAREA_BPM TTB ON(TTB.ID=TPO.ID_TAREA)
	INNER JOIN TCA_ROL_BPM TRB ON(TRB.ID=TTB.ID_ROL_BPM)
	WHERE TPO.BAN_ES_PROCESO=0 AND TPO.BAN_ES_FIN_ACTIVIDAD=0 AND TPO.BAN_FINALIZADO=0
	ORDER BY 1 DESC
WITH CHECK OPTION;

CREATE 
VIEW "VTA_TRAZABILIDAD_OPERACION" AS 
SELECT 
INICIO.ID_OPERACION AS ID_OPERACION,
INICIO.NOMBRE_OPERACION AS NOMBRE_OPERACION,
INICIO.ID_PROCESO AS ID_PROCESO,
TPB.DESCRIPCION AS DESCRIPCION_PROCESO,
INICIO.FECHA_REGISTRO AS FECHA_INICIO,
INICIO.USUARIO AS USUARIO_INICIA,
FIN.FECHA_REGISTRO AS FECHA_FIN,
FIN.USUARIO AS USUARIO_FIN,
FIN.TIEMPO_PROCESO AS TIEMPO_PROCESO
FROM (
SELECT TPO.ID, TPO.ID_OPERACION, TPO.NOMBRE_OPERACION, TPO.ID_PROCESO, TPO.FECHA_REGISTRO, TPO.USUARIO FROM TBI_PROCESO_OPERACION TPO
INNER JOIN TCA_PROCESO_BPM TPB ON(TPO.ID_PROCESO=TPB.ID)
WHERE BAN_ES_PROCESO=1 AND BAN_ES_FIN_ACTIVIDAD=0
) INICIO
LEFT OUTER JOIN
(
SELECT TPO.ID, TPO.ID_OPERACION, TPO.NOMBRE_OPERACION, TPO.ID_INICIO, TPO.FECHA_REGISTRO, TPO.TIEMPO_PROCESO, TPO.USUARIO FROM TBI_PROCESO_OPERACION TPO
INNER JOIN TCA_PROCESO_BPM TPB ON(TPO.ID_PROCESO=TPB.ID)
WHERE BAN_ES_PROCESO=1 AND BAN_ES_FIN_ACTIVIDAD=1
) FIN
ON(INICIO.ID=FIN.ID_INICIO)
INNER JOIN TCA_PROCESO_BPM TPB ON(TPB.ID=INICIO.ID_PROCESO)
ORDER BY 1 DESC
WITH CHECK OPTION;

CREATE 
VIEW "VTA_TRAZABILIDAD_TAREA" AS 
SELECT 
	INICIO.ID_OPERACION AS ID_OPERACION,
	INICIO.NOMBRE_OPERACION AS NOMBRE_OPERACION,
	INICIO.ID_PROCESO AS ID_PROCESO,
	TPB.DESCRIPCION AS DESCRIPCION_PROCESO,
	TTB.DESCRIPCION AS DESCRIPCION_TAREA,
	INICIO.FECHA_REGISTRO AS FECHA_INICIO,
	INICIO.USUARIO AS USUARIO_INICIA,
	FIN.FECHA_REGISTRO AS FECHA_FIN,
	FIN.USUARIO AS USUARIO_FIN,
	FIN.TIEMPO_TAREA AS TIEMPO_TAREA
	FROM (
		SELECT TPO.ID, TPO.ID_OPERACION, TPO.NOMBRE_OPERACION, TPO.ID_PROCESO, TPO.ID_TAREA, TPO.FECHA_REGISTRO, TPO.USUARIO FROM TBI_PROCESO_OPERACION TPO
		INNER JOIN TCA_PROCESO_BPM TPB ON(TPO.ID_PROCESO=TPB.ID)
		WHERE BAN_ES_PROCESO=0 AND BAN_ES_FIN_ACTIVIDAD=0
	) INICIO
	LEFT OUTER JOIN
	(
		SELECT TPO.ID, TPO.ID_OPERACION, TPO.NOMBRE_OPERACION, TPO.ID_INICIO, TPO.FECHA_REGISTRO, TPO.TIEMPO_TAREA, TPO.USUARIO FROM TBI_PROCESO_OPERACION TPO
		INNER JOIN TCA_PROCESO_BPM TPB ON(TPO.ID_PROCESO=TPB.ID)
		WHERE BAN_ES_PROCESO=0 AND BAN_ES_FIN_ACTIVIDAD=1
	) FIN
	ON(INICIO.ID=FIN.ID_INICIO)
	INNER JOIN TCA_PROCESO_BPM TPB ON(TPB.ID=INICIO.ID_PROCESO)
	INNER JOIN TCA_TAREA_BPM TTB ON(TTB.ID=INICIO.ID_TAREA)
	ORDER BY 1 DESC
WITH CHECK OPTION;

